<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body> 
    <div class="hero">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">feadback</a></li>
                <li><a href="#">servicess</a></li>
                <li><a href="#">news</a></li>
            </ul>
        </nav>
     </div>
     <br> <br>
     <div class="nasta">
        <h1>ABOUT</h1>
       </div>
       <div class="card">
           <div class="card1">
               <img src="/girls.jpg" alt="" height="300px" width="320px">
               <h2>so hot girls</h2>
               Lorem ipsum, dolor sit amet <br>
                consectetur adipisicing elit. <br>
                 Repudiandae nulla dignissimos <br>
                  vero eum at nostrum, assumenda  <br>
                  neque, eligendi sed, illum maior <br>
                  es! Enim voluptatibus aspernatur <br>
                   saepe aperiam eveniet sequi vitae  <br>
           </div>
           <div class="card1">
               <img src="/girls1.jpg" alt="" height="300px" width="320px">
               <h2>so hot girls</h2>
               Lorem ipsum, dolor sit amet <br>
                consectetur adipisicing elit. <br>
                 Repudiandae nulla dignissimos <br>
                  vero eum at nostrum, assumenda  <br>
                  neque, eligendi sed, illum maior <br>
                  es! Enim voluptatibus aspernatur <br>
                   saepe aperiam eveniet sequi vitae  <br>
           </div>
           <div class="card1">
            <img src="/girls2.jpg" alt="" height="300px" width="320px">
            <h2>so hot girls</h2>
            Lorem ipsum, dolor sit amet <br>
             consectetur adipisicing elit. <br>
              Repudiandae nulla dignissimos <br>
               vero eum at nostrum, assumenda  <br>
               neque, eligendi sed, illum maior <br>
               es! Enim voluptatibus aspernatur <br>
                saepe aperiam eveniet sequi vitae  <br>
        </div>
        <div class="card1">
            <img src="/girls3.jpg" alt="" height="300px" width="320px">
            <h2>so hot girls</h2>
            Lorem ipsum, dolor sit amet <br>
             consectetur adipisicing elit. <br>
              Repudiandae nulla dignissimos <br>
               vero eum at nostrum, assumenda  <br>
               neque, eligendi sed, illum maior <br>
               es! Enim voluptatibus aspernatur <br>
                saepe aperiam eveniet sequi vitae  <br>
        </div>
      
    </div><br>
    <!-- Main content -->
    <div class="container">
        <h1>Welcome to our website!</h1>
    </div>
 <!-- Footer -->
 <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Phone: 123-456-7890</p>
            <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2023 Example Website. All rights reserved.
    </div>
</footer>

    
</body>
</html>