<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="nasta">
        <h1>OUR MENU</h1>
       </div>
        <div>
           <img src="/nasta1.jpg" alt="" height="300px" width="450px">
           <img src="/nasta2.jpg" alt="" height="300px" width="400px">
           <img src="/nasta3.jpg" alt="" height="300px" width="450px">
           <img src="/nasta4.jpg" alt="" height="350px" width="650px">
           <img src="/nasta5.jpg" alt="" height="350px" width="650px">
        </div>
        <br>
        <!-- Main content -->
    <div class="container">
        <h1>Welcome to our website!</h1>
    </div>

         <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: 123-456-7890</p>
                <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Example Website. All rights reserved.
        </div>
    </footer>

</body>
</html>