<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>
     <div class="hero">
        <nav>
            <div class="navbar">

                <h1 class="fooder">
                    <a href="https://www.fa-bars.com"><i class="fa-solid fa-bars"></i></a>
                 </h1>
            <ul>
               
                <li><a href="#">Home</a></li>
                <li><a href="about.html">Shoping</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feadback.html">feadback</a></li>
                <li><a href="servicess.html">servicess</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
               
            </ul>
         
        </div>
        <div class="food">
        <h1>the food main</h1>
    </div>
        </nav>
     </div>
     <br> <br>
     
   
        
         
     <div class="nasta">
     <h1>OUR MENU</h1>
    </div>
     <div>
        <img src="/nasta1.jpg" alt="" height="300px" width="450px">
        <img src="/nasta2.jpg" alt="" height="300px" width="400px">
        <img src="/nasta3.jpg" alt="" height="300px" width="450px">
        <img src="/nasta4.jpg" alt="" height="350px" width="650px">
        <img src="/nasta5.jpg" alt="" height="350px" width="650px">
     </div>
     <br>
     <div class="nasta">
     <h1>FEADBACK</h1>
    </div>
    
        <div class="m">
            <img src="/angur1.jpg" alt="" height="800px"> 
        <div class="kkk">
            <h1>WHAT A LOVELY LUNCH BOXXING</h1>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet sapiente esse provident, itaque eligendi hic atque porro commodi sequi cumque id debitis molestias dolorem praesentium illo minus fugiat ex. Officiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime magnam sint quisquam cum, laborum minima nam hic error ipsum minus quasi velit dolorum consectetur quam dolorem? Omnis, repudiandae magni
          </h2>
           
        </div>
     </div>
     <br> <br>
     
     
        
      <div class="nasta">
        <h1>SHOPING</h1>

      </div>
      <div class="border">
        <div class="main-card">
            <img src="/pasta.jpg" alt="" height="300px" width="340px">
            <h1>$150</h1>
            <h2>pasta</h2>
            <button>add to card</button>
        </div>
        <div class="main-card">
            <img src="/pasta1.jpg" alt="" height="300px" width="340px">
            <h1>$190</h1>
            <h2>burger</h2>
            <button>add to card</button>
        </div>
        <div class="main-card">
            <img src="/pasta2.jpg" alt="" height="300px" width="340px">
            <h1>$170</h1>
            <h2>dosha</h2>
            <button>add to card</button>
        </div>
        <div class="main-card">
            <img src="/pasta3.jpg" alt="" height="300px" width="340px">
            <h1>$250</h1>
            <h2>dosha</h2>
            <button>add to card</button>
        </div></div><br>
      <br> <br>
      <div class="border">
        <div class="main-card">
            <img src="/poha.jpg" alt="" height="300px" width="340px">
            <h1>$150</h1>
            <h2>poha</h2>
            <button>add to card</button>
        </div>
        <div class="main-card">
            <img src="/poha1.jpg" alt="" height="300px" width="340px">
            <h1>$190</h1>
            <h2>pizza</h2>
            <button>add to card</button>
        </div>
        <div class="main-card">
            <img src="/poha2.jpg" alt="" height="300px" width="340px">
            <h1>$170</h1>
            <h2>pasta</h2>
            <button>add to card</button>
        </div>
        <div class="main-card">
            <img src="/poha3.jpg" alt="" height="300px" width="340px">
            <h1>$250</h1>
            <h2>noodles</h2>
            <button>add to card</button>
        </div>
        </div><br>
        <div class="border">
            <div class="main-card">
                <img src="/kkk.jpg" alt="" height="300px" width="340px">
                <h1>$150</h1>
                <h2>pasta</h2>
                <button>add to card</button>
            </div>
            <div class="main-card">
                <img src="/kkk1.jpg" alt="" height="300px" width="340px">
                <h1>$190</h1>
                <h2>burger</h2>
                <button>add to card</button>
            </div>
            <div class="main-card">
                <img src="/kkk2.jpg" alt="" height="300px" width="340px">
                <h1>$170</h1>
                <h2>dosha</h2>
                <button>add to card</button>
            </div>
            <div class="main-card">
                <img src="/kkk3.jpg" alt="" height="300px" width="340px">
                <h1>$250</h1>
                <h2>dosha</h2>
                <button>add to card</button>
            </div>
    </div><br><br>
    
    <div class="nasta">
    <h1>CONTACT</h1>
</div>
    <div class="form">
        <label for="name"></label>
        <input type="text" id="name" placeholder="ENTER YOUR NAME"><br>
        <label for="name"></label>
        <input type="text" id="name" placeholder="ENTER YOUR EMAIL"><br>
        <label for="name"></label>
        <input type="text" id="name" placeholder="ENTER YOUR PASSWOARD"><br>
        <label for="name"></label>
        <input type="text" id="name" placeholder="ENTER YOUR CONTACT">
     


          
    </div>
         <!-- Main content -->
    <div class="container">
        <h1>Welcome to our website!</h1>
    </div>

 <!-- Footer -->
 <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Phone: 123-456-7890</p>
            <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2023 Example Website. All rights reserved. <br>
        <a href="https://www.fa-twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-solid fa-music"></i>
    </div>
</footer>


</body>
</html>