<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div  class="nasta">
        <h1>SERVICESS</h1>
     </div>
      <div class="box">
        <div class="box1">
            <h3>2014-2015</h3>
            <h1>master degree of design</h1>
            <h2>Lorem ipsum dolor sit amet <br>
                consectetur adipisicing elit <br>
                 Deserunt eaque necessitatibus  <br>
                 vitae inventore qui debitis. <br>
                  Ab ipsam voluptas reiciendis, <br>
                  
        </div>
        <div class="box1">
            <h3>2015-2016</h3>
            <h1>arts creative director</h1>
            <h2>Lorem ipsum dolor sit amet <br>
                consectetur adipisicing elit <br>
                 Deserunt eaque necessitatibus  <br>
                 vitae inventore qui debitis. <br>
                  Ab ipsam voluptas reiciendis, <br>
                 
        </div>
        <div class="box1">
            <h3>2017-2018</h3>
            <h1>bachlor degree of CA</h1>
            <h2>Lorem ipsum dolor sit amet <br>
                consectetur adipisicing elit <br>
                 Deserunt eaque necessitatibus  <br>
                 vitae inventore qui debitis. <br>
                  Ab ipsam voluptas reiciendis, <br>
                 
        </div>
        <div class="box1">
            <h3>2018-2019</h3>
            <h1>worldpresh developer</h1>
            <h2>Lorem ipsum dolor sit amet <br>
                consectetur adipisicing elit <br>
                 Deserunt eaque necessitatibus  <br>
                 vitae inventore qui debitis. <br>
                  Ab ipsam voluptas reiciendis, <br>
                  
        </div><br>
        <!-- Main content -->
    <div class="container">
        <h1>Welcome to our website!</h1>
    </div>

         <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: 123-456-7890</p>
                <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Example Website. All rights reserved.
        </div>
    </footer>

</body>
</html>