* {
    margin: 0;
    padding: 0;

}
.hero{
    background: url(/nasta.jpg) no-repeat;
    background-repeat: no-repeat;
    height: 700px;
}


.navbar{
   background-color: black;
   display: flex;
   align-items: center;
   justify-content: space-evenly;

}
.navbar ul{
    display: flex;
}
.navbar ul li a{
    color: aliceblue;
    margin-left: 100px;
    margin-top: 10px;
    margin-right: 10px;
    text-decoration: none;
    
}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
display: inline-block;
    line-height: 80px;
} 
.nasta{
    color: crimson;
    margin-left: 600px;
}

.food{
    display: inline-block;
    color: crimson;
    margin-left: 600px;
    margin-top: 30px;
    margin-right: 40px;
}
.card{
 background-color: bisque;
    height: 500px;
    width: 1350px;
}
.card{
    display: flex;
    margin-left: 20px;
}
.m  img{
    height: 400px;
    width: 600px;

}
.kkk{
  margin-left: 90px;
  color: brown;
  margin-top: 90px;
}


.m{
    display: flex;
    margin-top: 20px;
    background-color: bisque
}
.kkk h1{
    margin-left: 90px;
    color: darkorange;

}
.kkk h2{
   color:crimson;
}

 .box{
    background-color: bisque;
    height: 300px;
    width: 1350px;
 }   
.box{
    display: flex;
    margin-left: 10px;
}
.box1 h1{
    color: chocolate;
}
.box1{
    border-radius: 100px;
}
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}

footer {
    background-color:rgb(15, 15, 15);
    color:red;
    padding: 20px 0;
}
.footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-section {
    flex-basis: 30%;
    padding: 20px;
}

.footer-section h3 {
    margin-top: 0;
}

.footer-bottom {
    text-align: center;
    background-color:rgb(17, 17, 17);
    padding: 10px 0;
    clear: both;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

a {
    color: red;
    text-decoration: none;
}

a:hover {
    color:red;
}
.border{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.border .main-card button{
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}
   
.main-card img{
    width: 100%;
}
.form input{
    width: 15cm;
    height: 1cm;
    gap: 2px;

}
.fooder{
    color: aliceblue;
}