<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="bos">
    <div class="main">
        <div>
        <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul> 
            </nav>
        </div>
        <div class="content">
            <h1> welcome  to my single page website</h1>
            <h2><p> <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Aperiam, impedit? Vitae corrupti culpa nam cum. <br> Tenetur non obcaecati quaerat dolor <br> ullam labore deleniti quasi consequuntur <br> neque  <br>recusandae! Minus, labore deleniti?</p></h2>
        </div>
    </div>
        
       


        
        <div id="contact">
            <h1 align="center">Contact</h1>
            <p>lets get in touch and talk about your next project</p>
            <form id="myform" action="demo.jpg">
                <input type="text" id="Name" placeholder="Name"><br>
                <input type="text" id="Email" placeholder="Email"><br>
                <input type="text" id="CComment" placeholder="Comment"><br>
            </form><br> 
            <div class="second">
            <button>Send Massage</button><br>
        </div> 
           <div>
       <h2></h2>
            <img src="/2023-03-07.jpg" alt="" height="600pc" width="1350px">
        </div>
    </div> 
     <!--Contet-->
     <footer class="footer">
     <h1> Copyright &copy; 2024 All Rights Reseverds</h1>
     <h2>Designed by free html template Distributed by Themewagon</h2>
     </footer>
    </div>

</body>
</html>