* {
    margin: 0;
    padding: 0;
    box-sizing: center;
}
.main {
    background-image: url("/bilding.avif");
   height: 800px;
  width: 1350px;
  bottom: unset;

}
.footer {
    background-color: white;
    text-align: center;
    color: yello;
}
.main nav h1{
    color: red;
    list-style: none;
    margin-top: 10px;
    margin-left: 200px;
    font-size:12px ;
    font-weight: bold;
    background-color: red;
}
.bos .contact label{
    padding-left: 40px;
 }
 #myform input{
    width: 100%;
    padding: 8px;
    margin-top: 16px ;
    margin-bottom: 16px ;
 }
 .content h1{
    padding-left: 10px;
    color:white;
    padding-top: 200px; 

 }
 .content h2{
    padding-left: 10px;
    color:white;
    padding-left: 100px;
    padding-top: 80px;    
 }



