<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custome website </title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
      <nav class="navbar">
   <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Servicess</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Feadbak</a></li>
   </ul>
      </nav>
      <div class="center">
         <h1>Welcome To Cascade</h1>
         <h2>Create Somthing New</h2>
         <div class="buttons">
            <button>Explore More</button>
            <button class="btn">Subscribe Us</button>
         </div>
      </div>
      </div>
   </div>
   <h1 align="center">About</h1>
   <h1><p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum cupiditate odio omnis provident consequuntur adipisci vero assumenda eaque facilis </u></p>
       <div id="first" class="card-container">
       
         <div class="card">
            <img src="/lengi.webp">
            <div class="card-content">
            <h1>card 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
            <a href="" class="tbn">Reaad more</a>
            </div></div>
            <div class="card">
               <img src="/lengi2.jpg">
               <div class="card-content">
               <h1>card 2</h1>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
               <a href="" class="tbn">Reaad more</a>
               </div></div>
               <div class="card">
                  <img src="/lengi1.jpg">
                  <div class="card-content">
                  <h1>card 3</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
                  <a href="" class="tbn">Reaad more</a>
                  </div></div>
                  <div class="card">
                     <img src="/lengi3.jpg">
                     <div class="card-content">
                     <h1>card 4</h1>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
                     <a href="" class="tbn">Reaad more</a>
                  </div></div>
       </div>
      </div><br>
    <div id="contact" id="helll">
      <h1 align="center">Contact</h1>
      <div class="dell">
      <p>lets get in touch and talk about your next project</p>
      <form id="myform" action="demo.jpg">
          <input type="text" id="Name" placeholder="Name"><br>
          <input type="text" id="Email" placeholder="Email"><br>
          <input type="text" id="Subject" placeholder="Subject"><br>
          <input type="text" id="CComment" placeholder="Comment"><br>
      </form><br> 
      <div class="hee">
      <button>Send Massage</button>
     </div>
  </div>
      </div><br>
      <div>
         <div>
            <img src="/bhopal.jpg" alt="" height="600px" width="1350px" >
         </div>
      </div><br>
      <footer class="footer">
         <div class="hero">
            <div class="row">
               <div class="footer-col">
                 <h4>Company</h4>
                 <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#"></a>privacy policy</li>
                  <li><a href="#">affiliate program</a></li>
                 </ul>
               </div>
               <div class="footer-col">
                  <h4>Get Help</h4>
                  <ul>
                     <li><a href="#">FAQ</a></li>
                     <li><a href="#">Shipping</a></li>
                     <li><a href="#">Returns</a></li>
                     <li><a href="#">Order</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>order us</h4>
                  <ul>
                   <li><a href="#">watch</a></li>
                   <li><a href="#">bag</a></li>
                   <li><a href="#">shues</a></li>
                   <li><a href="#">dress</a></li>
                  </ul>
                </div>
                      <div class="footer-col">
                     <h4>Follow Us</h4>
                     <div class="socil-links">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i> </a>
                    <a href=""><i class="fa-solid fa-face-smile"></i> </a>
                   </div>
                  </div>
            </div>

         </div>

      </footer>
    </div>
</body>
</html>