"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.ye(_.Oq);
_.MWd=function(a){var b=a.title;var c=a.wF;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.sf("invalid_content","contains empty strings or unsupported keys");_.LWd(b);return b};_.LWd=function(a){_.xi({uc:"sh",methodName:"sss"},a)};_.NWd=function(a){_.qsa({uc:"sh",methodName:"sss"},_.oOa(a))};_.OWd=function(){_.ui("Share")};_.PWd=function(){_.yi("sh","bctnsb")};_.QWd=function(){_.yi("sh","rbtnsb")};
_.p("Qj0suc");
var cXd=function(a){_.Vp.call(this,a.Ma)};_.G(cXd,_.Vp);cXd.Ja=_.Vp.Ja;_.h=cXd.prototype;_.h.isAvailable=function(){return!1};_.h.c1=function(){return!1};_.h.UI=function(){var a=_.ssa();_.LWd(a);return Promise.reject(a)};_.h.WX=function(){return!1};_.h.VX=function(){return!1};_.h.R4=function(){_.PWd();Promise.resolve(!1)};_.h.d8=function(){_.QWd();Promise.resolve(!1)};_.h.H8=function(){return Promise.reject(_.ssa())};_.Kq(_.IRa,cXd);
_.r();
_.p("mUtlJf");
var UQe;UQe=function(a,b){this.group=b;this.start=_.iv(a,b,"HRk6mf").el();this.end=_.iv(a,b,"AlNdAd").el();this.oa=_.iv(a,b,"ESSeec").el()};_.VQe=function(a){_.ni.call(this,a.Ma);var b=this;this.J_=[];this.state={visible:!1,transition:!1,page:0,U1:1};this.oa={visible:!1,transition:!1,page:0,U1:1};this.statusText=this.Ua("mGwflf").el();this.Ea=this.Ua("MMb2F").el();this.J_=this.Ub("jyEOKd").map(function(c){return new UQe(b,c)});this.xkb=_.sv(this).zc(this.Aa).build()};_.G(_.VQe,_.ni);_.VQe.Ja=_.ni.Ja;
_.VQe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.U1)};_.VQe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.U1=d;this.xkb()};
_.VQe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.U1>=2,b=this.state.visible;this.Ts(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.U1.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.U1,4),b=this.oa.U1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.U1=b,WQe(this,this.oa.page,
this.oa.U1,a))};_.VQe.prototype.Ts=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var WQe=function(a,b,c,d){var e=_.yj(b-(d-2),0,c-d);a.J_.forEach(function(f,g){g=_.zj(g-e,8)+e-2;var k=_.yj(e-g,0,1),l=_.yj(g-(e+d-1),0,1),m=_.yj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.yj(e+1-g,0,1),_.yj(g,0,1)),Math.min(_.yj(g+1-(e+d-1),0,1),_.yj(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.yj(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.L(_.VQe.prototype,"ZYIfFd",function(){return this.hide});_.mv(_.Llb,_.VQe);
_.r();
_.p("Ovxt0c");
_.nhm=function(a){_.ni.call(this,a.Ma)};_.G(_.nhm,_.ni);_.nhm.Ja=_.ni.Ja;_.nv(_.nhm);
_.r();
_.p("GhG1be");
var Ogg;_.Ngg=function(a){_.Vp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.hg;this.Jh=a.service.Ke;this.Ha=a.service.Mza;this.window=a.service.window.get();this.Aa=new _.Of("s","vhs");_.ei(this,this.Fd);this.init()};_.G(_.Ngg,_.Vp);_.Ngg.Ja=function(){return{service:{Ke:_.Wv,window:_.tv,Mza:_.P1b}}};_.Ngg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Ogg(this)};
_.Pgg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.xc("href")||b.targetElement.xc("href");_.Jf(1,d)||_.Rua(d)||(d="https://"+_.Kof()+d);c.xga&&a.Jh.xga();c=_.fp(b.Fb.getData("ictx"),"")||_.fp(b.targetElement.getData("ictx"),"");_.Q1b(a.Ha,d,b.event,c?{ictx:c}:void 0)||_.$a(a.window.location,_.va(d))};
Ogg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Xd(a.window.document.body,_.k1b,function(d){d.data.uw&&(a.oa[d.data.uw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Xd(a.window.document.body,_.l1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Zd(b);_.Zd(c)})};_.Ngg.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.Ngg.prototype.handleEvent=function(a){var b=this.Jh.kX()||"";if(b){var c=this.Jh.f1()?this.Jh.DVc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Ngg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Kq(_.cnb,_.Ngg);
_.r();
_.p("yx4a8e");
_.u9e=function(a,b){b=b===void 0?{}:b;_.t9e.set(a,b)};_.t9e=new Map;_.v9e=null;_.w9e=!1;_.x9e=new _.vnc;
_.u9e(10,{J_b:!0});
_.r();
_.p("JXS8fb");
_.dXd=new _.Fe(_.Oq);
_.r();
_.TK=_.Ro("BUYwVb");_.A7d=_.Ro("LsLGHf");
_.uUe=function(a){this.Ga=_.t(a,3)};_.G(_.uUe,_.u);_.uUe.prototype.Ik=function(a){return _.Rh(this,1,a)};var vUe=function(a){this.Ga=_.t(a)};_.G(vUe,_.u);_.wUe=new _.mg("cinoBd",vUe,_.uUe,[{key:_.br,value:!0},{key:_.cr,value:"/ViewerService.WriteFootprint"}]);
_.Tgm=new function(){this.oa=new _.Of("s","ipCIQc")};
_.p("J29Kkd");
var ohm=function(a){var b=(0,_.Amb)(a)?a:void 0;a=_.vlc(a);!b&&a&&a.hasExtension(_.Emb)&&(b=_.x(a.Ud(_.Emb),_.Mt,1));return b},phm=function(a,b){return a.map(b)},qhm=function(a){return _.ep(a.getData("tbnid"))},rhm=function(a){return qhm(a)?a.getData("pending").Zb()?1:2:0},shm=function(a){a=a.Ab();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},thm=function(a,b){a=a.Ab();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},uhm=function(a,b){return!!a.xX().find(function(c){return c.wl()===b})},vhm=function(a,b){return a.xX().findIndex(function(c){return c.wl()===b})},whm=function(a){if(a.La===void 0){if(a.zna)var b=a.oa;else{b=a.kH.getScope(a.oa).oa;var c=_.Qhb(b,_.Phb(b,a.clusterId));b=_.Rhb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},xhm=function(a){var b=new _.bpc;a.Aa=b},yhm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.xg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.xg.Aa.elapsedTime(),_.vA(a.state.xg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},zhm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Q2(c)},Ahm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Bhm=function(a,b,c){return _.Xh(function(d){return d.return(_.Mdd(a,b,c))})},Chm=function(a){a=a||{};var b=a.Wr;a=a.Jb;b="<div"+_.Q(_.rA())+(a!=null?" ssk='"+_.E(_.Gr("n2bbUd")+a)+"'":"")+_.A(new _.W(_.ypc,_.Jt(new _.Dt,_.sh(new _.ut,
_.Gpc,_.Epc(b)))),!1)+"></div>";return(0,_.N)(b)},Dhm=function(a){a=a||{};var b=a.Wr;a=a.Jb;b="<div"+_.Q(_.rA())+(a!=null?" ssk='"+_.E(_.Gr("mWMspb")+a)+"'":"")+_.A(new _.W(_.xpc,_.Jt(new _.Dt,_.sh(new _.ut,_.Gpc,_.Epc(b)))),!1)+"></div>";return(0,_.N)(b)},Ehm=function(a){return _.Drc(a.jsname,a.content,a.Wr,a.class,a.ariaHidden,a.bje,a.Jb)};var Fhm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Qp);this.Ha=this.map(shm)};Fhm.prototype.Yu=function(){return this.oa[0]};Fhm.prototype.current=function(){return this.oa[1]};Fhm.prototype.next=function(){return this.oa[2]};Fhm.prototype.map=function(a){return this.oa.map(a)};
var Ghm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Ihm=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(qhm)[1];f&&(f===b[2]?(c.remove(),c=_.Qp(a.Aa("sG7ZCe")),d.before(c),Hhm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Qp(a.Aa("R5S48d")),c.after(d),Hhm(a,[e,c,d])));var g=a.map(qhm),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.Qp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Hhm(a,e))},Jhm=function(a,b,c){c=c===void 0?!1:c;Ghm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Khm=function(a,b,c){var d,e;return _.Xh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Fi(f)})},Hhm=function(a,b){a.oa=b;Ghm(a,a.Ha,thm)};var Lhm=function(a){this.Ga=_.t(a)};_.G(Lhm,_.u);_.h=Lhm.prototype;_.h.getImageUrl=function(){return _.H(this,1)};_.h.Jn=function(){return _.tl(this,1)};_.h.Ct=function(){return _.tl(this,2)};_.h.getPosition=function(){return _.qh(this,4)};_.h.setPosition=function(a){return _.Al(this,4,a)};_.h.j0=function(){return _.x(this,_.ff,5)};var Mhm=_.dd(1E3,Lhm);var Nhm,Ohm,Phm,Qhm,Rhm,Vhm;_.Jnc&&((Nhm=window)==null?0:(Ohm=Nhm.google)==null?0:Ohm.zl)&&(window.google.zl.qvd=!0);Phm=null;Qhm=900;Rhm=[1,6,23];
_.d8=function(a){_.nhm.call(this,a.Ma);var b=this;this.Oi=this.Bb=this.Uf=this.Hb=null;this.Ya=this.Pa=-1;this.Kk=[];this.Wa=-1;this.rB=0;this.Xa=!1;this.hc=this.Mk=this.H4=0;this.Sh=!1;this.Tn=this.Hd=this.rb=null;this.Wc=this.Od=this.hP=0;this.nh=this.LZ=!0;this.Dc=!1;this.yn=!0;this.fP=!1;this.Oa=this.startOffset=this.qb=0;this.apa=!1;this.Qc=this.Ec=null;this.Hu=this.Ld=!1;this.Ob=this.Ha=0;this.uo=this.Nk=this.Bl=this.zo=this.La=this.state=null;this.kc=!1;this.Kb=a.Ib.soy;this.Cp=a.service.config;
this.Tf=a.service.data;this.KEa=a.service.Zxa;this.Lm=a.service.Lm;this.Eb=a.service.Tb;this.CUa=a.service.eDa;this.od=a.service.xd;this.Oha=a.service.Rpb;this.Jh=a.service.Ke;this.window=a.service.window;this.PQ=a.service.V1;this.qf=a.service.share;this.bGa=a.service.NX;this.tq=a.service.viewport;this.QFa=a.service.visualViewport;this.oO=a.service.Bmb;this.WR=a.service.WR;this.JN=a.service.Hs;this.Pd=a.service.navigation;this.Tha=a.service.Tha;this.FVa=a.service.FVa;this.Oj=a.model.L3;this.Bb=a.le.F5c;
this.GO=this.Ub("dn277e").first()||this.getRoot();this.b9=this.Ub("xFKZqd");this.sna=this.Jh.sna();(this.d1=this.Jh.d1())&&xhm(this.Tha);this.kb=this.Ua("To2LVe");this.oa=new Fhm(this.kb,function(f){return b.Kb.Cc(Ehm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.vud)(c.el())&&this.Kk.push(c.Ab());(c=this.GO.closest(_.dp("Sva75c")).first())&&(0,_.vud)(c.el())&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),(0,_.vud)(c)&&this.Kk.push(c));this.Xa=_.vp(this.window.getDocument().documentElement,
"direction")!=="rtl";this.state=0;this.zR=a.service.bA;this.tf=a.service.focus;this.t5=_.cv(this.zR.get("z1MgYd"));this.Qq=new Set;this.Bw=new Set;var d;this.kFb=(d=_.qh((0,_.wu)(),129))!=null?d:100;_.kv(this).listen(this.window.getDocument().body,"keydown",function(f){if(b.Jh.f1()){var g,k;((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.getDocument().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.ou()||Shm(b,f)||(f.key!=="Escape"||b.lla?!b.LZ||f.ctrlKey||
f.altKey||f.shiftKey||f.metaKey||(g=b.Xa?f.key==="ArrowRight":f.key==="ArrowLeft",(b.Xa?f.key==="ArrowLeft":f.key==="ArrowRight")&&c8(b,b.Pa)?(Thm(b,b.Pa,9),f.preventDefault()):g&&c8(b,b.Ya)&&(Thm(b,b.Ya,8),f.preventDefault())):b.vRa(5))}});this.window.getDocument().body.style.opacity="";_.qe(this.window.getDocument(),_.$ed,!0);Uhm(this);var e=_.Xd(this.window.getDocument().body,_.m1b,function(){b.I4()});this.addOnDisposeCallback(function(){_.Zd(e)});this.Hb=_.x9e.new({lB:this,window:this.window.get()});
this.C_();this.lla=!this.Jh.d1();this.zd=null;this.getRoot().setStyle("visibility","")};_.G(_.d8,_.nhm);_.d8.Ja=function(){return{Ib:{soy:_.ju},service:{config:_.Xv,data:_.bv,Zxa:_.Ngg,Lm:_.wA,Tb:_.Hz,eDa:_.hlc,xd:_.fA,Rpb:_.Ldd,Ke:_.QF,window:_.tv,Bmb:_.lhm,bA:_.Gu,focus:_.iA,NX:_.nI,V1:_.HU,share:_.dXd,visualViewport:_.Jre,viewport:_.Vv,WR:_.kmc,Hs:_.fpc,navigation:_.jI,Tha:_.dpc,FVa:_.v2d},model:{L3:_.xlc},le:{F5c:{jsname:"Na3C1e",ctor:_.VQe}}}};_.h=_.d8.prototype;_.h.C_=function(){};_.h.MRa=function(){};
_.h.Gvc=function(){var a=this,b,c;return _.Xh(function(d){Vhm(a,a.Ea()[a.Aa],a.oa.current().Ab(),!1);(b=a.Oi)==null||b.Qc(a.SNa().Ab());return d.yield((c=a.Hb)==null?void 0:c.Ea(a.N7a()),0)})};_.h.N7a=function(){var a,b;return(b=(a=this.uo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.uo};_.h.uPb=function(){var a=this,b;return _.Xh(function(c){(b=a.Bb)==null||b.hide();a.nm();_.Fi(c)})};
_.h.Fvc=function(){var a=this,b,c;return _.Xh(function(d){(b=a.Bb)==null||b.hide();if(a.Sh||a.kc)return a.nm(),d.tb(0);a.eP();return d.yield((c=a.Hb)==null?void 0:c.Aa(a.uo),0)})};_.h.bSb=function(){var a=this,b,c;return _.Xh(function(d){if(!c8(a,a.Ya))return d.tb(0);b=_.kp(a.zR.get("nJjIUb"));return d.yield((c=a.Hb)==null?void 0:c.iSb(b),0)})};_.h.RFa=function(){var a=this,b;return _.Xh(function(c){if(c.oa==1)return c.yield(a.jg(),2);b=c.Aa;return b instanceof _.pA?c.yield(b.RFa(),0):c.tb(0)})};
_.h.sM=function(){return this.PQ.sM(this.getRoot().el())};_.h.mGb=function(a){var b=this;_.Op(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Ec=c)})};_.h.pGb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!Whm(b,a,new _.Kp(c))&&(b.Qc=c)})};_.h.NRa=function(){return _.Xh(function(a){_.Fi(a)})};
var Xhm=function(a,b){return _.Xh(function(c){if(!a.yn)return c.return();a.FVa.Gob(a.FX().Ab(),a.Ge(),b);a.Bl&&_.Zd(a.Bl);a.Bl=_.Xd(a.getRoot().Ab(),_.k2d,function(){_.mhm(a.oO,!0);a.b9.setStyle("opacity","0");var d;(d=a.Bb)==null||d.hide()});a.zo&&_.Zd(a.zo);a.zo=_.Xd(a.getRoot().Ab(),_.j2d,function(){_.mhm(a.oO,!1);a.b9.setStyle("opacity","1");var d;(d=a.Bb)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Nk&&_.Zd(a.Nk);a.Nk=_.$d(a.getRoot().Ab(),_.i2d,function(){return _.Xh(function(d){_.mhm(a.oO,
!0);a.kc=!0;return d.yield(a.QR(),0)})});_.Fi(c)})};_.d8.prototype.Ge=function(){var a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.d8.prototype.DR=function(){var a=this.Ge(),b;((b=this.Fna)==null?void 0:b.kga)!==a&&(this.Fna={kga:a,Eh:_.Vlc(a)});return this.Fna.Eh};
var Zhm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,B,C,M;return _.Xh(function(P){if(P.oa==1){var S=a.Oj;S.Pa=b;S=S.xX();d=S[b];e=S;f=d;g=e;a.Pa=b-1;a.Ya=b+1;f&&(a.La=f.wl());if(a.La){S=a.Lm;var T=a.La;_.Jqc.has(c)&&_.Lqc(S,T,!1)}return P.yield(Yhm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.uo&&(q=a.uo.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.GO.el())==null||y.setAttribute("role","dialog"),(B=a.GO.el())==null||B.setAttribute("aria-label",k)):((C=a.GO.el())==null||C.setAttribute("role",""),(M=a.GO.el())==null||M.setAttribute("aria-label",""));_.qe(a.getRoot().el(),_.Rnc,a.La,c,a.uo);a.N6(a.La);a.Aa+3>=g.length&&_.qe(a.window.getDocument().body,_.Vgg,whm(a.Oj));_.Fi(P)})};_.d8.prototype.N6=function(){};_.d8.prototype.ou=function(){return!1};
var aim=function(a,b,c){c=c===void 0?!0:c;a.Mk=b;$hm(a.kb.Ab(),b,0);a.kb.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.Kk),e=d.next();!e.done;e=d.next())$hm(e.value,b,0);if(c){b=_.yj(b/a.sM().width,-1,1);c=a.Xa?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},bim=function(a,b){a.hc=b;$hm(a.kb.Ab(),0,b);a.kb.el().classList.toggle("Fx8vcb",b!==0)},cim=function(a,b){a.hc=b;var c=a.kb.Ab();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.uo&&(a.eP(),a.uo.style.opacity="0");var d=a.SNa().Ab();if(d){Qhm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Phm=_.b3d(d)}catch(f){}Phm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Phm.style.zIndex=""+(d+1),Phm.style.opacity="1",Phm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Yu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.Ab(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.uo&&(a.uo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Phm&&(c.style.opacity=""+(1-b/(100/3)),Phm.style.transform=d+" scale("+Math.max(.5,1-b/Qhm)+")");a.kb.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.b9.setStyle("opacity",c);a=_.Zb(a.Kk);for(c=a.next();!c.done;c=a.next())$hm(c.value,0,b)},c8=function(a,b){return b>=0&&b<a.Ea().length};
_.d8.prototype.Dw=function(){if(this.Dc){var a=this.sM().height+10;Ghm(this.oa,[-a,0,a],function(b,c){$hm(b.Ab(),0,c)})}else a=(this.Xa?1:-1)*(this.sM().width+10),Ghm(this.oa,[-a,0,a],function(b,c){$hm(b.Ab(),c,0)})};
_.d8.prototype.JZ=function(){var a=0;this.Jh.mNa&&(a=3);var b=vhm(this.Oj,this.Oj.Ha||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Tk())==null?void 0:_.dt(d)){if(d=this.Oj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Xdd.includes(c)||_.Ydd.includes(d))this.fP=!0}else this.fP=!1;Thm(this,b,a)}else a="In render no metadata with cardId "+(this.Oj.Ha||null),(b=_.Yg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.ep(this.Oj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Oj.Ha||null)+"\n              , query=' + "+this.Oj.getQuery()+")")};_.d8.prototype.Pl=function(){};_.d8.prototype.Wx=function(a){var b=this;return _.Xh(function(c){switch(c.oa){case 1:if(b.Qq.has(a)){c.tb(0);break}b.Qq.add(a);_.Yh(c,3);return c.yield(_.MAd(b.bGa,a),5);case 5:_.Ii(c,4);break;case 3:_.Zh(c);case 4:_.iq(function(){return b.Qq.delete(a)},5E3),_.Fi(c)}})};
Vhm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.wl();a.Bw.has(e)||(a.Bw.add(e),c&&_.qe(c,_.fmc,{Eya:d}),_.iq(function(){return a.Bw.delete(e)},5E3))};_.dim=function(a){var b,c,d,e;return(e=(b=_.vlc(a))==null?void 0:(c=b.Fc())==null?void 0:(d=c.Mr())==null?void 0:d.wc())!=null?e:null};_.d8.prototype.PGa=function(){this.vRa(3)};_.d8.prototype.UGa=function(){c8(this,this.Ya)&&Thm(this,this.Aa+1,5)};_.d8.prototype.VGa=function(){c8(this,this.Pa)&&Thm(this,this.Aa-1,6)};
_.d8.prototype.TGa=function(a){a=a.data;var b=a.index;c8(this,b)&&this.Aa!==b&&(this.vZa({element:a.KYc}),Thm(this,b,10))};
var Thm=function(a,b,c){var d,e,f,g,k,l,m,n;return _.Xh(function(q){switch(q.oa){case 1:if(!a.Jh.XPb()){q.tb(2);break}return q.yield(a.Jh.DBa(),3);case 3:return q.yield(Thm(a,b,c),4);case 4:return q.return();case 2:return aim(a,0,!1),(d=a.Bb)==null||d.update(!0,!0,b,a.Ea().length),a.Ana(),q.yield(Zhm(a,b,c),5);case 5:return a.La&&Ahm(a.Lm,a.La,a.getRoot().Ab().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(eim(a,f,a.Oj.clusterId,c),6);case 6:return a.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:whm(a.Oj),k:b,vhid:(g=f)==null?void 0:g.wl(),vid:a.Oj.oa,r:(k=f)==null?void 0:(l=k.rT())==null?void 0:l.yd(),av:fim(c)}})),gim(a,b,c),a.uo=a.Jh.Oa,a.lE(),q.yield(Xhm(a,(m=a.N7a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.Pt(_.Ot(_.Nt(new _.Mt,v==null?void 0:v.Tk()),v==null?void 0:v.wl()),v==null?void 0:v.rT())}))&&n.length>1&&_.qe(a.getRoot().el(),_.bmc,n),him(a),a.NRa(),_.Fi(q)}})},him=function(a){(a=a.GO.el())&&(a=_.Wka(a))&&_.Up(window,"attn_viewer_open",a)},gim=function(a,
b,c){var d,e,f,g,k;_.Xh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],k=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],iim(a,e,c,k),g&&(g["__deferred-log"]=void 0),l.yield(a.Oj.gpa().wait(),2);jim(a,e,b,c);_.Fi(l)})};_.d8.prototype.I4=function(){_.Iz(this.Eb,{Sc:_.Lh(this.uZa().el(),26)})};
var lim=function(a){return _.Xh(function(b){switch(b.oa){case 1:if(a.sna){if(!_.Hnc){b.tb(8);break}return b.yield(_.red(a.Jh),9)}_.coc(a.window.getDocument());return _.F((0,_.wu)(),92)?b.yield(a.Jh.Ho({}),0):b.yield(_.red(a.Jh),6);case 6:kim(a);_.qe(a.getRoot().el(),_.Rnc,null);b.tb(0);break;case 9:return a.Jh.go(-1),b.return();case 8:_.Fi(b)}})};_.d8.prototype.fGa=function(){_.Iz(this.Eb,{Sc:_.Lh(this.iKb().el(),3)});this.Jh.DBa()};
_.d8.prototype.handleResize=function(){var a=this;this.rB||(this.rB=setTimeout(function(){a.getRoot().Ab().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.sM().width;b!==a.H4&&(a.Dw(),a.H4=b);a.rB=0}))};
var Yhm=function(a){var b,c,d,e,f,g,k;return _.Xh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return c8(a,m)?b[m]:null});d=phm(c,function(m){var n;return(n=m==null?void 0:m.wl())!=null?n:null});Ihm(a.oa,d);a.Uf=null;e=phm(c,function(m){return!!m});f=a.t5;Jhm(a.oa,e,f);a.Dw();g=[];k=a.oa.map(rhm);Ghm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.wl(),g.push(Khm(m,v,mim(a,n,q)).then(function(){return void nim(a,m,n)}))):v===2&&nim(a,m,n)}});a.La&&(yhm(a.Lm,a.La),zhm(a.Lm,a.La,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},nim=function(a,b,c){if(c.wl()===a.La){b=b.Ab();a.MRa();var d;(d=a.Oi)==null||d.kb(b);var e;(e=a.Oi)==null||e.qb(ohm(c));var f;(f=a.Oi)==null||f.Hd();_.qe(b,_.TK)}},mim=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.Xh(function(w){if(w.oa==1)return d={wd:_.Oh(a.Jh.Ea()||void 0,3),JI:_.sgd()},e=ohm(b),f=c8(a,c-1),g=c8(a,c+1),k=_.Hdd(_.Gdd(_.Fdd(a.e7()),f),g),m={Ra:b.rT(),isActive:!1,ambientParams:k,imageHeight:(l=_.jp(a.getData("ih")))!=null?l:void 0,Ih:e},w.yield(Bhm(a.Oha,
m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.d8.prototype.fXa=function(){return!this.Ge().scrollTop};
_.d8.prototype.JR=function(a){var b=a.event;if(!(this.Oj.fca()||b.touches.length>1)){var c,d,e,f=((c=this.Hb)==null?0:c.cGb())?(e=(d=this.Hb)==null?void 0:d.TMb())!=null?e:0:0;c=b.touches[0];this.Sh=!1;this.rb=c.clientX-f;this.Hd=c.clientY;this.Tn=f?2:0;this.hP=b.timeStamp;this.Od=f;this.Wc=b.timeStamp;this.Qc=this.Ec=null;this.Ld=!1;this.pGb(a);this.apa=!this.Qc&&Whm(this,a);this.mGb(a);this.Tn===2&&(this.Oj.Ea=!0,oim(this,b,b.timeStamp))}};
_.d8.prototype.LGa=function(a){var b=a.event,c=b.touches[0];this.Sh=!1;if((c==null?void 0:c.clientX)<0||(this.rb||0)<=16)this.Sh=!0,pim(this);else if(b.touches.length<1&&!this.Oj.fca())this.Hd=this.rb=null,this.wGb();else if(this.rb===null&&c&&this.JR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.rb||0),c=b.touches[0].clientY-(this.Hd||0),this.Tn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Tn=2,this.Oj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Tn=1)),a=b.timeStamp,this.Tn){case 2:oim(this,
b,a);break;case 1:qim(this,b.touches[0].clientY-(this.Hd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var oim=function(a,b,c){var d=b.touches[0].clientX-(a.rb||0);if(a.state!==1)if(a.Ec){var e=a.Xa?d<0:d>=0,f=Math.abs(a.Ec.scrollLeft),g=Math.round(a.Ec.scrollWidth-a.Ec.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ld=!0;return}}else if(a.Qc){var k=a.Xa?d<0:d>=0,l=!0,m=a.Qc.clientWidth;a.Qc.childNodes.forEach(function(n){(0,_.vud)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Ld=!1;else{a.Ld=!0;return}}a.apa||a.Ld||rim(a,d,c)||b.preventDefault()},rim=function(a,b,
c){if(!a.nh)return!0;if(a.state===0){var d=-a.kb.el().getBoundingClientRect().top;a.oa.Yu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,c8(a,a.sJ)?-d:e);b=Math.min(b,c8(a,a.Ys)?d:e);a.qb=(b-a.Od)/(c-a.Wc+1);aim(a,b);a.Od=b;a.Wc=c;sim(a,a.Xa?b<0:b>=0);return!1};
_.d8.prototype.eP=function(){if(!this.uo||_.V2d(this.uo))this.oO.Pa(_.F((0,_.wu)(),31)?this.La:null);else{this.uo.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.oO;_.vu(a.Cp.oa())||(a.oa=a.Eh.oa.scrollTop-_.aA())}};
var sim=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Yu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.dim(b);k&&a.Wx(k);Vhm(a,b,g.Ab(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.dim(c))&&a.Wx(d),Vhm(a,c,f.Ab(),!0))},qim=function(a,b,c){if(a.Dc){a.state===0&&(a.state=1);var d=a.oa.current().Ab().clientHeight+10,e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,c8(a,a.Ya)?-d:e);b=Math.min(b,c8(a,a.Pa)?d:e);a.qb=(b-a.Od)/(c-a.Wc+1);bim(a,b);a.Od=b;a.Wc=c;sim(a,b<0);return!1}a.Wc=c;return!0};
_.d8.prototype.BGa=function(a){a=a.event;if(a.touches.length===0)if(this.rb===null)this.Hd=this.rb=null;else if(a=a.timeStamp,this.Hd=this.rb=null,this.state===1)switch(this.Tn){case 2:tim(this,a);break;case 1:uim(this,a)}};var tim=function(a,b){a.Oj.Ea=!1;var c=a.Mk,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.hP+1));(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&c8(a,a.Ys)?(a.Oa=d+10,a.Wa=a.Ys,vim(a,b)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&c8(a,a.sJ)?(a.Oa=-(d+10),a.Wa=a.sJ,vim(a,b)):pim(a)};
_.d8.prototype.QR=function(){var a=this,b,c;return _.Xh(function(d){switch(d.oa){case 1:return _.Yh(d,2),d.yield((b=a.Hb)==null?void 0:b.Aa(a.uo),4);case 4:_.Ii(d,3);break;case 2:c=_.Zh(d),_.nb(Error("ho",{cause:c}));case 3:return a.state=0,a.Oj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(a.vRa(21),0)}})};_.d8.prototype.MGa=function(){return _.Xh(function(a){_.Fi(a)})};
var uim=function(a,b){var c,d,e;_.Xh(function(f){a.Dc&&(a.state=0,c=a.hc,d=a.oa.current().Ab().clientHeight,e=Math.abs(c/(b-a.hP+1)),(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&c8(a,a.Pa)?(a.Oa=d+10,a.Wa=a.Pa,wim(a,e)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&c8(a,a.Ya)?(a.Oa=-(d+10),a.Wa=a.Ya,wim(a,e)):pim(a));_.Fi(f)})};_.h=_.d8.prototype;_.h.vZa=function(a){this.uo=a.element};_.h.bhc=function(){return{element:this.uo}};
_.h.wGb=function(){var a=this,b;return _.Xh(function(c){if(c.oa==1){if(a.hc===0)return c.return();a.Oj.Aa=!1;return c.yield(xim(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.oj(function(){return _.Xh(function(d){a.Oj.Aa=!1;a.state=0;cim(a,0);a.getRoot().setStyle({position:"","padding-top":""});a.nm();_.Fi(d)})});_.Fi(c)})};_.h.vRa=function(a){var b=this,c;return _.Xh(function(d){(c=b.uZa())&&_.Iz(b.Eb,{Sc:_.Lh(c.el(),a)});return d.yield(lim(b),0)})};
_.h.uZa=function(){return _.Op(this.oa.current(),"tqp7ud")};_.h.iKb=function(){return _.Op(this.oa.current(),"Cdl0yb")};_.h.chc=function(a){a.event.touches.length===0&&pim(this)};_.h.KPc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?rim(this,b,a):c&&qim(this,c,a)};_.h.LPc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?tim(this,a):c&&uim(this,a)};_.h.VQc=function(a){this.LZ=a.data};_.h.UQc=function(a){if(this.nh=a.data)this.Dc=!1};
_.h.XQc=function(a){if(this.Dc=a.data)this.nh=!1};_.h.WQc=function(a){(this.yn=a.data)||this.FVa.unsubscribe()};
var pim=function(a){a.Oa=0;a.Wa=a.Aa;vim(a);a.Dc&&wim(a)},vim=function(a,b){a.state=2;a.startOffset=a.Mk;a.Ha=0;a.Ob=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;yim(a,0)},wim=function(a,b){a.state=2;a.startOffset=a.hc;a.Ha=0;a.Ob=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;zim(a,0)},yim=function(a,b){a.Ha||(a.Ha=b);b=1-Math.pow(1-Math.min((b-a.Ha)/a.Ob,1),3);aim(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){yim(a,d)}):_.oj(function(){a.Oj.Aa=!1;a.state=0;a.Wa===a.Aa?aim(a,0):Thm(a,a.Wa,a.Wa===a.Pa?1:2)})},zim=function(a,b){a.Ha||(a.Ha=b);b=1-Math.pow(1-Math.min((b-a.Ha)/a.Ob,1),3);bim(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){zim(a,d)}):_.oj(function(){a.Oj.Aa=!1;a.state=0;a.Wa===a.Aa?bim(a,0):Thm(a,a.Wa,a.Wa===a.Pa?1:2)})},xim=function(a){var b=new _.Du;a.state=2;a.startOffset=
a.hc;a.Oa=0;a.Ha=0;a.Ob=100;Aim(a,0,b);_.mhm(a.oO,!1);a.oO.enterBasicMode();return b.promise};_.d8.prototype.gP=function(){var a=new _.Du;this.state=2;this.startOffset=this.hc;this.Oa=this.window.get().innerHeight;this.Ha=0;this.Ob=100;Aim(this,0,a);return a.promise};
var Aim=function(a,b,c){a.Ha||(a.Ha=b);b=1-Math.pow(1-Math.min((b-a.Ha)/a.Ob,1),3);cim(a,a.startOffset+b*(a.Oa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Aim(a,e,c)}):c.resolve()};_.d8.prototype.jg=function(){var a=this;return _.Xh(function(b){if(b.oa==1)return a.Uf?b.tb(2):b.yield(Bim(a),3);b.oa!=2&&(a.Uf=b.Aa);return b.return(a.Uf)})};
var Bim=function(a){var b;return _.Xh(function(c){return(b=_.Op(a.oa.current(),"H9tDt").el())?c.return(a.Hf(b)):c.return(null)})};_.d8.prototype.Ana=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.nA(a)};
var Uhm=function(a){a.qf.VX()&&(a.qf.R4(function(){return Cim()}),a.Hu=!0,a.addOnDisposeCallback(function(){return void kim(a)}))},Cim=function(){return _.Xh(function(a){try{return a.return(!1)}catch(b){return _.nb(new ReferenceError("io",{cause:b})),a.return(!1)}})},kim=function(a){a.Hu&&a.qf.VX()&&(a.qf.d8(),a.Hu=!1)};_.h=_.d8.prototype;
_.h.ez=function(a){var b=this,c,d,e,f,g,k;return _.Xh(function(l){if(l.oa==1)return l.yield(b.jg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.pA?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Wp(f,e),5):l.tb(0):l.tb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.ez(a),0)})};_.h.aNc=function(){return this.b9};_.h.bNc=function(){return this.GO};_.h.SNa=function(){var a=_.Lp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Lp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.FX=function(){return this.kb};
_.h.a8a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Tk())==null?void 0:_.dt(a))!=null?b:0};var $hm=function(a,b,c){_.tp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.d8.prototype.nm=function(){if(this.kc){this.kc=!1;this.lE();this.uo&&(this.uo.style.opacity="1");var a=this.kb.Ab();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Yu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.Ab(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.d8.prototype.lE=function(){_.c3d();var a;(a=Phm)==null||a.remove();Phm=null};var Whm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.mba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},Shm=function(a,b){var c=b.target;return _.mba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.d8.prototype.OR=function(){var a=this,b;return _.Xh(function(c){if(c.oa==1)return c.yield(a.jg(),2);b=c.Aa;return b instanceof _.pA?c.yield(b.Hub(),0):c.tb(0)})};
var Dim=function(a,b){var c,d=(c=_.vlc(b))==null?void 0:c.getType();if(d&&!Rhm.includes(d))return _.nb(Error("jo")),null;c=b.wl();if(a.Oj.Wa!=null&&d!==23){var e=_.Tgm;a=c?(a=e.oa.get(a.Oj.Wa))&&_.Va(a)?a[c]||null:null:null;return a?new _.Mh(a,3):null}a:if(d=a.Oj,(0,_.Amb)(b)&&_.H(b,5))e=new _.Mh(_.H(b,5),3);else{if(b=_.vlc(b)){var f,g;d=d.CUa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Cpa(b)&&(k="data-id");var m;if((m=(g=b.Fc())==null?void 0:g.hasExtension(_.glc))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ye`"+l);l=g[0]+"-"+g[1]}g=_.jlc(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Fc())==null?void 0:_.xh(e,5);if(g){e=_.Oh(g,3)||null;break a}if(f){e=new _.Mh(f,3);break a}}e=null}if(e)return e;if(c!==null&&uhm(a.Oj,c))return _.Oh(a.Jh.Ea()||void 0,3)||null;if(a.uo)return _.Oh(a.uo,3)||null;_.nb(Error("ko"));return null};_.d8.prototype.Ea=function(){return this.Oj.xX()};
var eim=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.Xh(function(B){switch(B.oa){case 1:e=_.vlc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.tb(2)}B.tb(3);break;case 2:return f=Dim(a,b),k=typeof((g=f)==null?void 0:g.xO)==="string"?new _.Kh(f.xO):void 0,l=b.wl(),m={replace:!0,m0c:!0,clusterId:c,wd:f,Sc:k,IQa:!1,e7:a.e7()},(n=a.Jh.Awa())?(m.M3=l,m.ov=n):(m.Sca=l,m.zaa=null),B.yield(a.Jh.Ho(m),4);case 4:B.tb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||
((v=e)==null?void 0:(w=v.Fc())==null?void 0:_.bl(w,6))===9){var C=a.Jh,M=b.wl();C.rb=M;C=Eim(a,e,b);a.Jh.Oa=C}((y=e)==null?void 0:y.getType())===23&&(C=Eim(a,e,b),a.Jh.Oa=C);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Fi(B)}})},Eim=function(a,b,c){try{var d,e,f=((d=ohm(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Fc())==null?void 0:_.xh(e,5)),g=c.wl();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var k=function(n,
q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},fim=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.d8.prototype.e7=function(){this.a8a();return this.fP};
var iim=function(a,b,c,d){var e=Dim(a,b),f,g=((f=b.Tk())==null?void 0:_.dt(f))||null;f=a.Lm;var k=b.wl();f=f.oa.get(k);f!=null?(f.Ik(g?g:7),f=_.Ddd(f)):f=1;c=Fim(a,c,e,g);var l;b=(l=_.vlc(b))==null?void 0:l.Fc();l=_.vgd(b?_.rgd(b):null,f);d instanceof _.xmc?(d.Ut=l,c&&(d.Sc=c),e&&(d.wd=e),_.Cmc(a.od,d)):c&&_.Iz(a.Eb,{Sc:c,Ut:l,JI:_.sgd()})},Fim=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.od.Ed(function(){return a.Kb.Cc(b===1||b===6||b===9?Chm:Dhm,{Wr:d})},{wd:c},!1);var e=
_.Lh(c,Gim(b))}else e=Him(a,b);else b===10&&(e=_.Lh(a.uo,3));return e||null};_.d8.prototype.Exa=function(a){_.Pgg(this.KEa,a,{preventDefault:!0})};
var Gim=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},jim=function(a,b,c,d){var e=_.vlc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Fc())==null?void 0:_.bl(f,6))===9){c=(new Lhm).setPosition(c);f=(0,_.Plb)();c=_.Wc(c,_.ff,5,f);d=_.eh(c,7,fim(d));var g,k;(c=e==null?void 0:(g=e.Fc())==null?void 0:(k=g.Mr())==null?void 0:k.wc())&&_.lh(d,1,c);(g=b.wl())&&_.lh(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Fc())==null?void 0:(m=l.getExtension(_.th))==null?void 0:m.Ct())&&_.lh(d,2,g);var n;(e=e==null?void 0:(n=e.Fc())==null?void 0:n.Dt())&&_.Rh(d,8,e);var q;b=((q=b.Tk())==null?void 0:_.dt(q))||7;q=_.sh((new _.uUe).Ik(b),Mhm,d);a.Tf.fetch(_.wUe.getInstance(q))}},Him=function(a,b){return _.Lh(a.Jh.Ea(),Gim(b))};
_.Ai.Object.defineProperties(_.d8.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Oj.Pa}},Ys:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Pa:this.Ya}},sJ:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Ya:this.Pa}}});_.L(_.d8.prototype,"s370ud",function(){return this.Exa});_.L(_.d8.prototype,"tRyKAe",function(){return this.e7});_.L(_.d8.prototype,"yArZRd",function(){return this.Ea});_.L(_.d8.prototype,"Q6YbSb",function(){return this.OR});
_.L(_.d8.prototype,"MYe5Uc",function(){return this.lE});_.L(_.d8.prototype,"JdBUhf",function(){return this.nm});_.L(_.d8.prototype,"MXIqkf",function(){return this.a8a});_.L(_.d8.prototype,"xSjSX",function(){return this.FX});_.L(_.d8.prototype,"GEPTmf",function(){return this.SNa});_.L(_.d8.prototype,"rUm1qb",function(){return this.bNc});_.L(_.d8.prototype,"MoDOK",function(){return this.aNc});_.L(_.d8.prototype,"geL4Eb",function(){return this.ez});_.L(_.d8.prototype,"yBLDjf",function(){return this.Ana});
_.L(_.d8.prototype,"iH8nrf",function(){return this.jg});_.L(_.d8.prototype,"OcXYh",function(){return this.gP});_.L(_.d8.prototype,"IRuuWd",function(){return this.WQc});_.L(_.d8.prototype,"SSK0ve",function(){return this.XQc});_.L(_.d8.prototype,"JcQbHe",function(){return this.UQc});_.L(_.d8.prototype,"hTA2he",function(){return this.VQc});_.L(_.d8.prototype,"hGQO5e",function(){return this.LPc});_.L(_.d8.prototype,"Cw6uhb",function(){return this.KPc});_.L(_.d8.prototype,"YPcXab",function(){return this.chc});
_.L(_.d8.prototype,"DUmD7e",function(){return this.iKb});_.L(_.d8.prototype,"ev8l7c",function(){return this.uZa});_.L(_.d8.prototype,"RLLnI",function(){return this.wGb});_.L(_.d8.prototype,"dsJZzf",function(){return this.bhc});_.L(_.d8.prototype,"AUpCvc",function(){return this.MGa});_.L(_.d8.prototype,"AOmjrc",function(){return this.QR});_.L(_.d8.prototype,"wk6gCc",function(){return this.BGa});_.L(_.d8.prototype,"axxrud",function(){return this.eP});_.L(_.d8.prototype,"oIUeFe",function(){return this.LGa});
_.L(_.d8.prototype,"TRapdd",function(){return this.JR});_.L(_.d8.prototype,"b4iS2b",function(){return this.fXa});_.L(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.d8.prototype,"uLRcHe",function(){return this.fGa});_.L(_.d8.prototype,"LvQSUe",function(){return this.I4});_.L(_.d8.prototype,"x7os4c",function(){return this.TGa});_.L(_.d8.prototype,"dYRl4b",function(){return this.VGa});_.L(_.d8.prototype,"awLsX",function(){return this.UGa});_.L(_.d8.prototype,"E2e5Sd",function(){return this.PGa});
_.L(_.d8.prototype,"ycRj9d",function(){return this.Pl});_.L(_.d8.prototype,"D5BN",function(){return this.JZ});_.L(_.d8.prototype,"V94cRb",function(){return this.Dw});_.L(_.d8.prototype,"WFrkbb",function(){return this.ou});_.L(_.d8.prototype,"FvSfLc",function(){return this.DR});_.L(_.d8.prototype,"PK2OVe",function(){return this.Ge});_.L(_.d8.prototype,"xd9j7b",function(){return this.NRa});_.L(_.d8.prototype,"cPE6G",function(){return this.pGb});_.L(_.d8.prototype,"t2kiJb",function(){return this.mGb});
_.L(_.d8.prototype,"MLHG2b",function(){return this.RFa});_.L(_.d8.prototype,"CLTwce",function(){return this.bSb});_.L(_.d8.prototype,"qAf8Hf",function(){return this.uPb});_.L(_.d8.prototype,"a7cIt",function(){return this.N7a});_.L(_.d8.prototype,"CNNeqb",function(){return this.MRa});_.L(_.d8.prototype,"IaQd1e",function(){return this.C_});_.mv(_.Gqb,_.d8);
_.d8.prototype.N6=function(a){var b=this.Oj;b.zna||b.oa!==_.rhb.id(1)?this.Oj.oa==="regis"?(a=a.split("-"),a.length<2||_.qe(document.body,_.h1b,a[0]+"-"+a[1])):_.qe(document.body,_.h1b):_.qe(document.body,_.h1b,a)};_.d8.prototype.Pl=function(){var a=this.Ea();if(this.Aa>0){var b=_.dim(a[this.Aa-1]);b&&this.Wx(b)}this.Aa+1<a.length&&(a=_.dim(a[this.Aa+1]))&&this.Wx(a)};_.L(_.d8.prototype,"ycRj9d",function(){return this.Pl});_.d8.prototype.ou=function(){return this.Qe!=null&&this.Qe.ou()};
_.L(_.d8.prototype,"WFrkbb",function(){return this.ou});_.d8.prototype.NRa=function(){var a=this;return _.Xh(function(b){if(b.oa==1)return a.Qe!=null?b.tb(0):b.yield(_.Ge(_.rs,a.Hi()),3);a.Qe=b.Aa;_.Fi(b)})};_.L(_.d8.prototype,"xd9j7b",function(){return this.NRa});




_.r();
});
// Google Inc.
