this._s=this._s||{};(function(_){var window=this;
try{
_.ogw=_.w("rFNHyc",[_.Ng,_.cp,_.dr,_.er]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var lEw=new _.sp(158520),mEw=function(a,b){return _.eEw(b,a.Lqc,a.state)},nEw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.uVe(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.hg("Dnz1jb",[],"data-ved")+_.gg(new _.I(lEw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},oEw=function(a){return _.js(()=>{const b=_.ND(new _.LD,_.MD(a));_.mf(document,_.OD,{Kn:b})})},pEw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Of.wg(()=>a.Wc.Rd(mEw,{state:b,Lqc:a.Lqc}),{Nf:_.wg(c.el(),3)});c.append(d)},qEw=function(a){const b=a.Fa("MV7cDd"),c=a.Of.wg(()=>a.Wc.Rd(nEw),{Nf:_.wg(b.el(),3)});b.append(c);a.Aa=!0},rEw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Vb.logEvent({Ye:_.ug(c,b)})},sEw=function(a,b){a.state=b;pEw(a,b);a.Aa||b===
1||qEw(a);rEw(a,1)},uEw=function(a){_.A(function*(){sEw(a,4);try{yield tEw(a),sEw(a,5)}catch(b){sEw(a,6)}})},tEw=function(a){return _.A(function*(){const b=_.Z4i();yield a.Id.Bc(_.a5i.getInstance(b))})},vEw=class extends _.ag{static Ra(){return{Kc:{Wc:_.Up},service:{Ee:_.Xr,Gc:_.wu,Vf:_.zu}}}constructor(a){super(a.Na);this.state=1;this.Aa=!1;this.Ba=oEw(158818);this.Ea=oEw(158520);this.Wc=a.Kc.Wc;this.Id=a.service.Ee;this.Vb=a.service.Gc;this.Of=a.service.Vf;this.Lqc=_.yg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Vb.logEvent({Ye:_.ug(a.ob.el(),3)});this.Ea()}Ca(){rEw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:sEw(this,2);this.Ba();a=this.getData("lqdct").Gb()?5E3:3E3;this.oa=setTimeout(()=>{uEw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;sEw(this,3);break;case 4:break;case 0:break;default:_.hb(a,"Unhandled enum case")}}};_.H(vEw.prototype,"vuShse",function(){return this.Ca});
_.H(vEw.prototype,"Gsg9zb",function(){return this.Da});_.H(vEw.prototype,"XiN8De",function(){return this.getState});_.O(_.ogw,vEw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
