this._s=this._s||{};(function(_){var window=this;
try{
_.Mxb=class{constructor(a){this.Pl=a}};
}catch(e){_._DumpException(e)}
try{
_.q("aLUfP");
var Oxb;_.Nxb=!1;Oxb=function(){return _.ma()&&_.ad.ZG()&&!navigator.userAgent.includes("GSA")};
_.Co(_.HUa,class extends _.Ao{static Ra(){return{service:{window:_.Bo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Pl();this.Aa=window.orientation;this.oa=()=>{const b=this.Pl();var c=this.GLb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.He){c=new _.Mxb(b);try{d(c)}catch(e){_.da(e)}}}};this.He=new Set;this.window.addEventListener("resize",this.oa);this.GLb()&&this.window.addEventListener("orientationchange",
this.oa)}addListener(a){this.He.add(a)}removeListener(a){this.He.delete(a)}Pl(){if(Oxb()){var a=_.Ql(this.window);a=new _.El(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(_.ma()?Oxb():this.window.visualViewport)?_.Ql(this.window):new _.El(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)}wc(){return _.Nxb}GLb(){return"orientation"in
window}});
_.Nxb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
