this._s=this._s||{};(function(_){var window=this;
try{
_.EOh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.FOh=_.G("aLHH2d");_.GOh=_.G("AnqxQb");_.HOh=_.G("q8sV4d");_.IOh=_.G("Rlvoif");_.JOh=_.G("yFBEId");_.KOh=_.G("o6bjWd");var LOh=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.Df(this,1,a)}Sg(){return _.zj(this,1)}vA(){return _.C(this,68)}};LOh.prototype.rb="A7MAsf";_.MOh=class extends _.fh{static Ra(){return{jsdata:{bke:LOh}}}constructor(a){super(a.Na);this.data=a.jsdata.bke}};_.Or(_.EOh,_.MOh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.uOh=new _.le(_.LUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.YNh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.ZNh=class extends _.Ao{constructor(){super();this.oa=null}};_.Co(_.YNh,_.ZNh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.SNh=_.w("pj8IAe",[_.Qq]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var TNh,UNh,VNh;TNh={tPe:"ip",A4e:"ss"};UNh=["ss","ip"];VNh=function(a,b){return _.A(function*(){for(const c of UNh){const d=b.find(e=>e.Cjb()===c);if(d){d.sJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.WNh=function(a,b){_.A(function*(){yield b.QIb();let c;(c=a.oa.get(b.Cjb()))==null||c.resolve(b)})};
_.XNh=class extends _.Ao{static Ra(){return{service:{Mc:_.sv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.lZ=null;this.Mc=a.service.Mc;a=new _.De(this.Mc.location.hash);for(const b of Object.values(TNh))a.oa.get(b)&&this.oa.set(b,_.Td());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>VNh(this,b));this.lZ=(0,_.oo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},1E4)}Rb(){super.Rb();this.lZ&&((0,_.po)(this.lZ),this.lZ=
null)}};_.Co(_.SNh,_.XNh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.TOh=_.w("ogmBcd",[_.LUa,_.Qq,_.SNh,_.YNh,_.EOh,_.vOh]);
}catch(e){_._DumpException(e)}
try{
_.OOh=function(){if(!_.Rd("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var RHh;_.SHh=function(a){var b=new RHh;b.context.set("arc_id",a);return b};_.THh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};RHh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var xHh,yHh;_.wHh={};xHh=null;yHh=_.Td();_.wHh.Tbe=function(a){xHh||(xHh=a,yHh.resolve(xHh))};_.wHh.zAb=function(){return xHh};_.wHh.DAb=function(){return yHh.promise};
}catch(e){_._DumpException(e)}
try{
var zHh;zHh=function(a,b,c){return b.kib(c).filter(d=>{const e=d.r_();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.AHh=function(a,b){(0,_.wHh.DAb)().then(c=>{const d=zHh(a,c,b);Object.keys(a.oa).length>0&&c.MMb(d);return c.Ytc(d)}).then(c=>{for(const d of c)a.oa[d.r_()]=d})};_.BHh=class extends _.ke{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.pQ=function(a,b){a=typeof a==="string"?a:_.IAb(a);return _.ECb(a,b instanceof _.Su?b.cacheKey:b)};_.Imh=function(a){return!!a.oa||_.pCb.has(a.Aa)&&_.pCb.has(a.Ba)};_.Jmh=function(a){var b;if(b=_.pCb.has(a.Aa))b=(a=_.tCb(_.pCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var CHh=class{G_b(){return""}d8a(){return""}};_.DHh=function(a,b){a.Ca=b};_.EHh=function(a,b){a.Da=b};_.FHh=function(a){const b=a.oa();if(b){var c=a.qBa.d8a(a.Rq,a.Ze);a.Ba.reset(b,c);a.state=1}};
_.IHh=function(a,{Rq:b,Ze:c,triggerElement:d,dca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Rq=b),c!=null&&(a.Ze=c),b=a.qBa.G_b(a.Rq,a.Ze),c=a.qBa.d8a(a.Rq,a.Ze),a.Ba.fetch(f,a.Rq,a.Ze,d,b,c,()=>{a.LCa&&a.LCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.nf(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.Qe(g)},()=>{_.GHh(a)},()=>{a.Ea&&a.Ea()},{vO:a.vO,i2b:a.i2b,wlb:a.wlb,dca:e}).then(void 0,g=>{_.HHh(a,g)}))}};
_.GHh=function(a){_.pl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.AHh(a.Ma,a.oa()):_.Qe()};_.HHh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.LHh=class extends _.ke{constructor(a,{Ida:b=!1,Rz:c=!1,Rq:d,qBa:e,Ze:f,KHa:g=!1,X2a:h=!1,W2a:k=!1,a3a:m=!1,vO:n=!1,i2b:r=!1,XGc:t=!1,wlb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.LCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Rq=d||new Map;this.qBa=e||new CHh;this.Ze=f||new Map;this.Ma=new _.BHh;this.vO=n;this.i2b=r;this.wlb=x;this.state=c?5:b?2:1;this.Ba=g?_.JHh(m):_.KHh(h,k,t)}};_.KHh=function(){throw Error("Wo");};_.JHh=function(){throw Error("Xo");};
var MHh=function(a,b){a.containerId=b},NHh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},OHh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.kDb(e);_.CDb(k,b);_.qDb(k,b)}};h?(a.attach(),f&&_.go(f).Cc("sqi","17").log(),a.kuc(),d()):!e||(g==null?0:g.i2b)||e.log()})},PHh=class{constructor(a,b,c){this.Aa=a;this.Xgc=b;this.XGc=c;this.node=null}kuc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.cx.reset)(a);b&&_.YRb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.YRb.get(e),this.Xgc&&_.Be().Cc("arcca",h?"hit":"miss").Cc("ctx",_.MAb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.XGc&&MHh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),NHh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.cx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.ZRb(f,y);this.node=y;return OHh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.KHh=(a,b,c)=>new PHh(a,b,c);
var QHh=class{constructor(a){this.Xgc=a}reset(a,b){_.Zu(a);b&&_.GCb(_.pQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{vO:r=!1,dca:t=!1,wlb:x=!1}={}){!e&&f&&_.GCb(_.pQ(a,f));this.Fub=a;const {context:y,Ze:F}=_.iTb(a,{trigger:d,Ueb:b,additionalParams:c});this.Iv={context:y,trigger:d,Ze:F,Vx:f?new _.Su(f):void 0,dya:h,onReady:k,vO:r,LCa:g,dca:t,wlb:x};this.cacheKey=f;(a=this.dxa())&&n&&n();this.Xgc&&_.Be().Cc("arccp",a?"hit":"miss").Cc("ctx",_.MAb(b)).Cc("ck",this.cacheKey).log();return _.Xu(this.Fub,this.Iv).then(J=>
{J&&m()})}dxa(){return!!this.Fub&&!!this.cacheKey&&_.Imh(_.pQ(this.Fub,this.cacheKey))}attach(){if(this.Iv&&this.dxa())return this.Iv.onReady=()=>!0,_.Xu(this.Fub,this.Iv),!0;this.Iv?this.Fub?this.cacheKey?_.xd(Error("Yo"),{level:0,qf:{src:"prog"}}):_.xd(Error("Zo"),{level:0,qf:{src:"prog"}}):_.xd(Error("$o"),{level:0,qf:{src:"prog"}}):_.xd(Error("ap"),{level:0,qf:{src:"prog"}});return!1}kuc(){}};_.JHh=a=>new QHh(a);
}catch(e){_._DumpException(e)}
try{
var Elf,Flf;Elf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Flf=function(a,b,c,d){a=a.split("?")[0];d=Elf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Glf=function(a,b,c){const d=Elf(_.ca.devicePixelRatio),e=Flf(a.getAttribute("data-bsrc"),b,c,d);_.Ec([(0,_.Rc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Mwa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.gm(a))&&_.Jm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var ROb;_.POb=function(a){_.Tw.publish("iehc",a)};_.QOb=function(a){_.Tw.publish("r",a)};ROb=function(a,b,c){return _.Tw.subscribe(a,c!==null?d=>{d&&d===_.mm(c,"xpdbox")&&b(d)}:b)};_.SOb=function(a,b){return ROb("hc",a,b||null)};_.TOb=function(a,b){return ROb("es",a,b||null)};_.UOb=function(a,b){return ROb("ef",a,b||null)};_.VOb=function(a,b){return ROb("cs",a,b||null)};_.WOb=function(a,b){return ROb("cf",a,b||null)};_.Uw=function(a){return _.Tw.unsubscribeByKey(a)};_.Tw=new _.ov;
_.XOb=function(a){_.Tw.publish("es",a)};_.YOb=function(a){_.Tw.publish("ef",a)};_.ZOb=function(a){_.Tw.publish("cs",a)};_.$Ob=function(a){_.Tw.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Hlf,Ilf,Jlf,Llf,Olf,Plf,Qlf,Rlf,Nlf;Hlf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Ilf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.WM=function(a){a||(a=_.Kl("lu_vs"));a.length&&(Jlf(),_.Ta(a,_.Klf))};Jlf=function(){_.A(function*(){(yield Llf()).addListener(_.Mlf)})};Llf=function(){return _.A(function*(){return _.iKa(_.Rq)})};
Olf=function(a){const b=Ilf(a);if(!b)return null;const c=_.mm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Nlf(a),null;if(b.lukp!==void 0&&b.lukp){a=Hlf(c,"kno-mrg");var d=Hlf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.El(a,d)};_.Klf=function(a){_.Ec([(0,_.Rc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Olf(a);if(b&&(_.Glf(a,b.width,b.height),(b=Ilf(a))&&b.o==="1"&&Plf.indexOf(a)===-1&&Plf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ll");a.src=a.getAttribute("data-bsrc")}};
_.Mlf=function(){_.Ta(Plf,_.Klf)};Plf=[];Qlf=[];Rlf=[];Nlf=function(a){Qlf.indexOf(a)===-1&&(Qlf.push(a),Rlf.push(_.UOb(()=>{_.Klf(a)})),Rlf.push(_.WOb(()=>{_.Klf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Obf=function(a){var b=new _.Mbf,c=_.ed(a,"graftType");b.La=c;b=_.Nbf(b,_.ed(a,"asyncType"));c=_.ed(a,"asyncActions");b.Aa=c;c=_.ed(a,"asyncRclass");b.Ea=c;c=_.ed(a,"asyncContextRequired");b.Ba=c;c=_.ed(a,"asyncFc");b.oa=c;c=_.ed(a,"asyncFcv");b.Ha=c;c=_.ed(a,"asyncOns");b.Da=c;a=_.ed(a,"asyncElrc");b.Ca=a;return b};_.Nbf=function(a,b){a.Ga=b;return a};_.Pbf=function(a,b){a.CJa=b;return a};_.Qbf=function(a,b){a.id=b;return a};
_.Mbf=class{build(){const a=_.Ul("DIV");this.id&&(a.id=this.id);this.CJa&&_.eo(a,"ved",this.CJa);this.La&&_.eo(a,"graftType",this.La);this.Ga&&_.eo(a,"asyncType",this.Ga);this.Aa&&_.eo(a,"asyncActions",this.Aa);this.Ea&&_.eo(a,"asyncRclass",this.Ea);this.Ba&&_.eo(a,"asyncContextRequired",this.Ba);this.oa&&_.eo(a,"asyncFc",this.oa);this.Ha&&_.eo(a,"asyncFcv",this.Ha);this.Da&&_.eo(a,"asyncOns",this.Da);this.Ca&&_.eo(a,"asyncElrc",this.Ca);_.eo(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var Mec,Iec,Jec,Hec,Lec;_.Nec=function(){Hec++;if(!(Hec>1)){var a=document.body;Iec=_.Sl().x;Jec=_.Sl().y;var b=_.bx.getScrollTop();Jec<=b?Jec=b:_.Kec&&!Lec&&(_.bx.oa(3),Lec=!0);b=_.sm(a,"overflow");var c=_.sm(a,"top"),d=_.sm(a,"left"),e=_.sm(a,"position"),f=_.sm(a,"width");Mec={overflow:b,top:c,left:d,position:e,width:f};_.rm(a,"overflow","hidden");_.rm(a,"left",-1*Iec+"px");_.rm(a,"top",-1*Jec+"px");_.rm(a,"width","100%");_.rm(a,"position","fixed")}};
_.Oec=function(){if(Hec!==0&&Mec&&(Hec--,!(Hec>0))){Lec&&(_.bx.oa(1),Lec=!1);var a=document.body;_.rm(a,"overflow",Mec.overflow);_.rm(a,"width",Mec.width);_.rm(a,"left",Mec.left);_.rm(a,"top",Mec.top);_.rm(a,"position",Mec.position);_.bx.fixedUiScrollTo(Iec,Jec);Mec=null;Jec=Iec=0}};_.Pec=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.Qec=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.Rec=function(a){_.Pec();document.readyState==="complete"?window.requestAnimationFrame(_.Qec):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.Qec):_.Qec()})};Mec=null;Iec=0;Jec=0;Hec=0;_.Kec=!1;Lec=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var UOh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},VOh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},WOh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.yU==="string"},XOh=function(){const a=[];_.Og((new _.Sg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.al(b.getData("ved"),"")&&a.push(new _.io(b.el(),"show"))});a.length>0&&_.lv(a)},YOh=function(){return(new _.Sg([document])).find("[data-dc-hidden]").size()>0},ZOh=function(a,b){a.Aa=b},$Oh=function(a,b){a.Ea=b},aPh=function(a,b){a.Ga=b},bPh=function(a,b){a.LCa=b},cPh=class extends _.l{constructor(a){super(a)}},dPh=
class extends _.l{constructor(a){super(a)}},ePh={name:"srpp"},fPh=class{constructor(a,b,c){this.tub=a;this.eventId=b;this.oa=c}G_b(a,b){return this.oa?VOh(a,b):UOh(this.tub,this.eventId,a,b)}d8a(a,b){return this.oa?VOh(a,b):UOh(this.tub,this.eventId,a,b)}};var gPh=class extends _.l{constructor(){super()}};gPh.prototype.rb="mY34ac";gPh.prototype.Aa=_.Rb([0,_.fk]);var hPh=["ssi","ssb"],iPh=new Set(["sei","tch"]),jPh=function(a){return a.Ea?a.Di.oa.elapsedTime()-a.Ea:0},kPh=function(a){a.Di.pA("btfr",jPh(a));a.Ga&&a.Di.pA("ftfr",a.Di.oa.elapsedTime()-a.Ga)},lPh=function(a){let b=a.requestData.tub+a.start;a.kHa&&(b+="+"+a.kHa);return b},mPh=function(a,b=""){var c=_.THh(_.SHh(lPh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.k_a);c=c.build();a.kHa&&
!isNaN(a.kHa)&&c.set("spp",a.kHa);a.bub&&c.set("inf",1);a.O$a&&c.set("amw",!0);a.RCb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},oPh=function(a,b){const c=nPh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Ffd&&a.requestData.Gfd?c.set(a.requestData.Ffd,a.requestData.Gfd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.CBc!=="all"&&c.set("tbm",a.requestData.CBc);if(a.oHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.zj(a.x$a,2)&&c.set("sstk",_.C(a.x$a,2)||"");a.nha!==""&&c.set("ssi",a.nha);a.B5b!==""&&c.set("gsessionid",a.B5b);a.Xlb&&c.set("ipage","1");d=(new _.Sn(a.requestData.m4)).Lk("ps");d!==void 0&&c.set("ps",d);a.PCb&&c.set("bsr","1");return c},pPh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.VIa.serialize(""+h,b)])).size;hPh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.VIa.serialize(""+h,b)])).size,hPh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of hPh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new gPh;f=_.Yi(f,1,k);e.call(b,g,_.nd(f.Aa(),4));c-=k}if(c<15360)break}}},nPh=function(a){const b=new Map;(new _.Sn(a.requestData.Wxb)).Hs().forEach((c,d)=>{iPh.has(d)||
b.set(d,c)});return b},qPh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},rPh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},sPh=class{constructor(a,b,c,d,{kHa:e,height:f,Ylb:g=!0,KHa:h=!1,X2a:k=!1,W2a:m=!1,a3a:n=!1,eventId:r,bub:t=!1,O$a:x=!1,RCb:y=!1,PCb:F=!1,oHa:J=!1,x$a:K,nha:R="",rIb:W=!1,dca:Z=!1,k_a:ha=!0,Tpb:fa,B5b:Ka="",Xlb:sa=!1}={}){this.requestData=b;this.start=c;this.yU=d;this.La=this.Da=!1;this.logger=null;this.Di=new _.Po("infs");this.Di.start();this.Tpb=
fa;this.kHa=e;this.height=f;this.Ha=g;this.bub=t;this.RCb=y;this.PCb=F;this.O$a=x;this.dca=Z;this.oHa=J;this.x$a=K!=null?K:new cPh;this.nha=R;this.KHa=h;this.k_a=ha;this.Ylb=g;c=r||google.kEI;this.B5b=Ka;this.Xlb=sa;this.Aa=_.Pbf(_.Qbf(_.Obf(a),"arc-"+lPh(this)),this.yU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.LHh(()=>this.Aa,{qBa:b.XCd?new fPh(b.tub,c,W):void 0,KHa:h,X2a:k,W2a:m,a3a:n,XGc:W});this.oa.La=!0;_.EHh(this.oa,()=>{this.Ba&&(_.bn(this.Ba),
this.Ba=null);this.Ca.reject()});_.DHh(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.Tg();this.Ba&&(_.bn(this.Ba),this.Ba=null);const Fa=this.Aa;if(this.Ha){const Za=_.Nl("arc-ac",Fa);if(Za!=null){const Ia=window.scrollX,gb=window.scrollY;Za.focus({preventScroll:!0});window.scrollTo(Ia,gb)}}this.KHa||kPh(this);this.Di.pA("btlr",jPh(this));this.Di.Cc("ei",_.cc(this.Aa.querySelector("div")));this.Di.Cc(this.KHa?"ischp":"ischa",this.Da?"1":"0");this.Ylb||this.Di.log();
this.Ca.resolve(_.Nl("arc-npt",Fa)!=null)});$Oh(this.oa,()=>{this.Da=!0;this.Di.pA("btch",jPh(this))});bPh(this.oa,()=>{this.Di.pA("btfb",jPh(this))});ZOh(this.oa,()=>{this.La||(this.La=!0,this.Tpb&&this.Tpb(),kPh(this))});aPh(this.oa,()=>{this.Di.pA("btlb",jPh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,GEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Di.oa.elapsedTime());this.Ca=_.Td();b=mPh(this,b);const c=oPh(this,a),d=this.dca;
pPh(c,b);_.IHh(this.oa,{Rq:b,Ze:c,triggerElement:a,dca:d});this.Ha&&(this.Ba=_.$m(_.lf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.FHh(this.oa)}getQuery(){return this.requestData.query}};var tPh=function(){const {metadata:a,url:b}=_.ye();return{key:a?String(a.pushId):b,url:b}},uPh=function(a,b){const {key:c,url:d}=tPh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.XJb&&a.XJb[0])e=a.XJb[0],e=!e||!Array.isArray(e.HA)||e.HA.length<1||e.query!==b?!1:e.HA.every(WOh);return e?a:null},vPh=class{constructor(){this.oa=_.Ie("s",ePh)}};var wPh=function(a,b){b.forEach(c=>{a.HA.forEach((d,e)=>{d.Aa===c&&qPh(d)&&(_.bz(a.bxa,d.Aa),d.fetch({GEa:a.GEa[e]}).then(void 0,f=>{throw Error("Ap`"+f);}))})})},yPh=function(a){return!xPh(a)||a.oa?!0:a.klb>a.HEa?!1:a.HA.length>=a.HEa},zPh=function(a,b){a.HEa!==b&&(b<a.HA.length?_.xd(Error("yp`"+b+"`"+a.HA.length),{level:3}):yPh(a)?a.oa||_.xd(Error("zp`"+b),{level:3}):a.HEa=b)},APh=function(a,b){a.klb>a.HEa&&(b?a.klb=a.HEa:zPh(a,a.klb))},BPh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.ed(a,"stateToken"):null:null;if(a){var c=new cPh;a=_.Df(c,2,a);b=_.Oi(b,1);b=_.Df(a,1,b)}return b},EPh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=CPh(a);const r=a.q5b&&!n&&a.Aa?0:n?n.start+a.owc:a.iQb;var t=n||a.iQb!==0?a.q5b&&!n&&a.Aa?2:void 0:1;n=n?_.cd(_.Nl("arc-npt",n.Aa)):_.cd(a.U0a);return DPh(a,r,n,{kHa:t,Ylb:b,bub:c,RCb:d,PCb:e,oHa:f,x$a:g,nha:h,Tpb:k,Xlb:m})},CPh=function(a){return a.HA.length?a.HA[a.HA.length-1]:null},DPh=function(a,b,c,{kHa:d,Jke:e,Ylb:f=!0,bub:g=!1,RCb:h=!1,PCb:k=!1,
oHa:m=!1,x$a:n,nha:r="",Tpb:t,Xlb:x=!1}={}){b=new sPh(a.U0a,a.requestData,b,c,{kHa:d,height:e,Ylb:f,KHa:a.rhb,X2a:a.X2a,W2a:a.W2a,a3a:a.a3a,bub:g,RCb:h,PCb:k,O$a:a.O$a,oHa:m,x$a:n,nha:r,rIb:a.rIb,dca:a.dca,k_a:a.k_a,Tpb:t,B5b:_.al(_.Nc("yNwwGb"),""),Xlb:x});a.HA.push(b);return b},FPh=function(a){(a=CPh(a))&&!a.Ea&&(a.Ea=a.Di.oa.elapsedTime())},GPh=function(a){return a.HA.reduce((b,c)=>b+(qPh(c)?0:1),0)},HPh=function(a){return{HA:a.HA.filter(b=>b.kHa!==2).map(b=>({start:b.start,yU:b.yU,height:b.height})),
PUd:a.oa,query:a.getQuery()}},xPh=function(a){return a.lCc&&!a.vSb},IPh=function(a,b,c,d,e,f){return new _.af(g=>{b.HA.forEach(h=>{h=DPh(a,h.start,h.yU,{Jke:h.height,Ylb:!1,x$a:f,Xlb:d,oHa:e});h.appendTo(c);a.bxa.observe(h.Aa)});a.oa=b.PUd||!1;g()})},JPh=class{constructor(a){this.HA=[];this.GEa={};this.oa=!1;this.U0a=a.U0a;this.requestData=a.requestData;this.iQb=a.iQb;this.lCc=a.lCc;this.vSb=a.vSb;this.HEa=a.HEa;this.klb=a.klb;this.q5b=a.q5b;this.Aa=a.LWd;this.rhb=a.rhb;this.X2a=a.X2a;this.W2a=a.W2a;
this.a3a=a.a3a;this.O$a=a.O$a;this.rIb=a.rIb;this.dca=a.dca;this.k_a=a.k_a===void 0?!0:a.k_a;this.owc=a.owc;this.bxa=new _.cz(_.az(b=>wPh(this,b)),{rootMargin:new _.pm(500,0,500,0)},{lAa:!1,mAa:!1})}KCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=BPh(x,k);y=EPh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,GEa:this.GEa[this.HA.length-1]}).then(F=>{if(h){const J=BPh(CPh(this),k);J&&_.C(J,2)&&h(J==null?void 0:_.C(J,2))}this.oa=!F;this.Aa=!1})},
x=CPh(this);if(x){if(qPh(x))return x.fetch({trigger:b,GEa:this.GEa[this.HA.length-1]});if(x.oa.state!==2){const y=rPh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var KPh=function(){let a;return(a=_.ye().metadata)==null?void 0:a.pushId},OPh=function(a){a.Aa=a.Fa("EvDH1d");a.Pb&&LPh(a,a.Aa.el());const b=_.Ge(window,"scroll",()=>{MPh(a)}),c=_.Ge(window,"orientationchange",()=>{a.Ba=NPh(a);MPh(a)}),d=_.Ge(window,"resize",()=>{a.Ba=NPh(a);MPh(a)});let e;((e=google)==null?0:e.ishk)&&_.wa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.ya(google.ishk,b);_.bn(b);_.bn(c);_.bn(d)});yPh(a.session)||a.Pa?a.SQ.notify(_.GOh):a.SQ.notify(_.JOh);
_.COh(a.Pz,!yPh(a.session));a.La();a.Ba=NPh(a);(0,_.wHh.DAb)().then(f=>a.Pta=f);a.kb&&MPh(a,!0)},LPh=function(a,b,c=!1,d=!1,e=!1,f=!1){PPh(a);if(a.loading)return _.Qe();a.SQ.notify(_.IOh);a.loading=!0;const g=()=>{a.loading=!1;_.COh(a.Pz,!yPh(a.session));a.Ya&&XOh()};a.oha.ojd(6,[]);return a.session.KCa(a.Ca(),b,c,d,e,f,a.oHa,a.Ma,_.p(a.SQ.data,cPh,70)||void 0,a.oha.Rca(),a.Ga?()=>{a.SQ.notify(_.GOh)}:null,a.Qa).then(()=>{a.Ba=NPh(a);a.Sa();QPh(a);(0,_.Ud)(()=>{_.WM()})}).then(void 0,()=>{a.session.oa||
!yPh(a.session)?a.SQ.notify(_.JOh):a.SQ.notify(_.HOh)}).then(g,g)},RPh=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Fo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},MPh=function(a,b=!1){let c=!1;if(a.Xa){const d=KPh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;SPh(a,b)&&((0,_.Ud)(()=>{LPh(a,a.Aa.el(),!1,!0,!!_.B(a.SQ.data,65),!!_.B(a.SQ.data,86))}),c=!0);window.scrollY+_.Ql().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&FPh(a.session);return c},QPh=function(a){a.session.oa||!yPh(a.session)&&!a.Pa?a.SQ.notify(_.JOh):a.rhb&&a.Ga||a.SQ.notify(_.GOh);a.La()},NPh=function(a){const b=GPh(a.session)>0?28:0,c=_.Ql().height;a:{let e=a.Pc;var d=_.p(a.SQ.data,dPh,88);if(d&&(d=_.zi(d,1,_.Sf()),d.length)){a=e=d[Math.min(a.session.HA.length,d.length-1)];break a}switch(_.Ef(a.SQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Ef(a.SQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},SPh=function(a,b=!1){if(!RPh(a))return!1;let c=!_.HPg();if(_.GPg(_.EP.hPb)||_.GPg(_.EP.O8b))c=!0;
_.ye().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.qi((f=_.p(a.SQ.data,dPh,88))!=null?f:new dPh,2,-1);b>=0&&(e=_.Ql().height+b>=d)}if(d=!a.loading)d=a.session,d=xPh(d)&&!d.oa&&!(d.HA.length>=d.HEa);d=d&&a.Aa!=null;a=a.Pta===void 0||!a.Pta.dWa();return d&&c&&e&&a&&!YOh()},PPh=function(a){YOh()&&(a.Ya=!0,XOh())},TPh=function(a,b,c){return _.A(function*(){return IPh(a.session,b.XJb[0],a.Ca(),a.Qa,a.oHa,c).then(()=>{a.session.oa&&
a.SQ.notify(_.JOh);var d=a.Pz;for(const e of d.Ca)e();xPh(a.session)&&OPh(a);c&&_.zj(c,2)&&a.Ma((c==null?void 0:_.C(c,2))||void 0)})})},SQ=class extends _.ag{static Ra(){return{service:{oha:_.uOh,location:_.sv,QNa:_.XNh,JPa:_.ZNh},model:{SQ:_.MOh,Pz:_.DOh}}}constructor(a){super(a.Na);this.Ha=!0;this.Aa=void 0;this.Pa=!1;this.Pta=this.Ba=void 0;this.Ya=this.oHa=this.kb=this.Xa=this.Ga=this.Qa=this.rhb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.JPa&&(this.JPa.oa=f)};this.logger=null;this.SQ=a.model.SQ;
this.Pz=a.model.Pz;this.Mc=a.service.location;this.QNa=a.service.QNa;this.JPa=a.service.JPa;this.xd=new _.en(this);this.Od(this.xd);this.pushId=KPh();const b=this.SQ.data;this.query=b.getQuery()||"";this.Qa=_.B(b,76,!1);var c={query:this.query,Ffd:_.Ef(b,51),Gfd:_.Ef(b,52),resultType:_.C(b,4)||"full",XCd:_.B(b,12,!1),CBc:_.C(b,17,"all"),tub:_.C(b,19),Wxb:_.Ef(b,23),m4:this.Mc.location.href};this.Ua=this.Fa("sgxt2d").el();this.Pa=!!_.B(b,71);var d=this.Pz.Aa;d>=0&&_.Yi(b,6,d);this.oHa=!!_.B(b,89,!1);
c={U0a:this.Ua,requestData:c,iQb:_.qi(b,22,10)<0?_.qi(b,83,10):_.qi(b,22,10),lCc:!!_.B(b,7,!1),vSb:!!_.B(b,82),HEa:_.qi(b,6,0),klb:_.qi(b,85,-1),q5b:!!_.B(b,25,!1),LWd:!!_.B(b,24,!1),rhb:!!_.B(b,27,!1),X2a:!!_.B(b,38,!1),W2a:!!_.B(b,66,!1),a3a:!!_.B(b,69),O$a:!!_.B(b,62,!1),rIb:!!_.B(b,72,!1),dca:!!_.B(b,27,!1),k_a:!1,owc:_.qi(b,83,10)};this.session=new JPh(c);this.Pb=_.B(b,30,!1);this.Mb=_.B(b,75,!1);this.Pc=_.qi(b,5,0);_.B(b,18,!1)&&(this.Ea=_.OOh());this.oa=_.B(b,13,!1)&&!this.Ea?new vPh:null;
c=this.Pz.Ba;c!==0&&APh(this.session,c===1);_.COh(this.Pz,!yPh(this.session));c=this.Da();d=_.Yt().has("ip");_.WNh(this.QNa,this);this.kb=!!_.B(b,79,!1);c||(_.Pe("ip","",!0),xPh(this.session)&&OPh(this));if(_.B(b,50)){const f=!c&&this.oa&&uPh(this.oa,this.query),g=_.qka()===2,h=_.qka()===1;if(f||d||g||h||c){const k=_.Be().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.oha=a.service.oha;
this.rhb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Xa=!!_.B(b,78,!1);let e;this.Ma(((e=_.p(b,cPh,70))==null?void 0:_.C(e,2))||void 0)}Lb(a){LPh(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.SQ.data,86))}Ub(){this.Ha=!1}Xc(){this.Ha=!0}Hb(){_.COh(this.Pz,!yPh(this.session))}Fc(){_.COh(this.Pz,!0)}xc(a){RPh(this)&&zPh(this.session,a.data)}Jc(a){APh(this.session,a.data);MPh(this)||QPh(this)}qc(a){a=a.data;this.session.GEa[a.X8d-1]=a.GEa}Cb(){this.session.vSb=!1;LPh(this,this.getRoot().el(),!0).then(()=>
{xPh(this.session)&&!this.session.oa&&(OPh(this),_.COh(this.Pz,!0))})}kc(a){a.data.Ibb==="mosaic"&&(this.Aa||OPh(this),LPh(this,this.Aa.el(),!1,!0,!!_.B(this.SQ.data,65)))}La(){var a;if(a=_.B(this.SQ.data,67))a=this.session,a=a.HA.length>=a.HEa;a&&_.mf(document.body,_.KOh)}Da(){if(!this.oa)return null;const a=uPh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Pe("ip","1",!0);var a=this.oa,b=this.yb();const c=tPh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,XJb:[HPh(this.session)]};
a.XJb[0]=HPh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Yb(){return this.Ua}Eb(){return this.session}Cjb(){return"ip"}QIb(){const a=this.Da();return a?TPh(this,a,_.p(this.SQ.data,cPh,70)||void 0):Promise.resolve()}sJb(){const a=(0,_.kcf)();a!==null&&(this.Mb&&_.Rec(this.xd),_.bx.fixedUiScrollTo(0,a))}};_.H(SQ.prototype,"beJeKe",function(){return this.sJb});_.H(SQ.prototype,"G6z2we",function(){return this.QIb});_.H(SQ.prototype,"B5e8i",function(){return this.Cjb});
_.H(SQ.prototype,"gXhQp",function(){return this.Eb});_.H(SQ.prototype,"wCLoc",function(){return this.Yb});_.H(SQ.prototype,"tB4sIc",function(){return this.Ca});_.H(SQ.prototype,"kPCoHe",function(){return this.yb});_.H(SQ.prototype,"IrXPnf",function(){return this.Sa});_.H(SQ.prototype,"DIGfRe",function(){return this.Da});_.H(SQ.prototype,"clHgdf",function(){return this.La});_.H(SQ.prototype,"PoQGh",function(){return this.kc});_.H(SQ.prototype,"vK2xWc",function(){return this.Cb});
_.H(SQ.prototype,"teMyNc",function(){return this.qc});_.H(SQ.prototype,"fj32se",function(){return this.Jc});_.H(SQ.prototype,"CYKeQe",function(){return this.xc});_.H(SQ.prototype,"p5vRo",function(){return this.Fc});_.H(SQ.prototype,"VimORe",function(){return this.Hb});_.H(SQ.prototype,"yAlzQb",function(){return this.Xc});_.H(SQ.prototype,"cyaZJ",function(){return this.Ub});_.H(SQ.prototype,"XV6jYd",function(){return this.Lb});_.O(_.TOh,SQ);



_.u();
}catch(e){_._DumpException(e)}
try{
_.x7s=_.w("Gg40M",[_.gr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var y7s=class extends _.ag{static Ra(){return{service:{Tf:_.uA}}}constructor(a){super(a.Na);this.Tf=a.service.Tf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ud)(()=>{const c=new _.Jo(b);if(_.qA(this.Tf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.vcc(this.Tf,d);_.Acc(this.Tf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.qA(this.Tf,
_.No(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.wcc(this.Tf,_.No(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.No(a[0]).append(_.No(b))}}};_.H(y7s.prototype,"yTpwFc",function(){return this.oa});_.H(y7s.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.x7s,y7s);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
