"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var wud,xud;wud=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ai=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.mI(c)})};xud=function(a,b,c){var d=a.Aa++;if(a.Ai===void 0)return d;b=b instanceof _.Ip?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ai.observe(e)});return d};
_.yud=function(a,b){if(a.Ai!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ai.unobserve(d)})}};wud.prototype.pause=function(){this.Ai!==void 0&&this.Ai.disconnect()};wud.prototype.resume=function(){var a=this;this.Ai!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ai.observe(b)})};
wud.prototype.mI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.TH=function(a){_.Vp.call(this,a.Ma);this.Ai=new wud};_.G(_.TH,_.Vp);_.TH.Ja=function(){return{}};_.zud=function(a,b,c){return xud(a.Ai,b,c)};_.TH.prototype.pause=function(){this.Ai.pause()};_.TH.prototype.resume=function(){this.Ai.resume()};_.Kq(_.HQa,_.TH);
_.r();
_.p("KcokUb");
_.$Ub=new _.Fe(_.mqb);
_.r();
_.p("NoECLb");
var NNg=function(a){_.Vp.call(this,a.Ma);this.ox=a.service.ox};_.G(NNg,_.Vp);NNg.Ja=function(){return{service:{ox:_.$Ub}}};_.h=NNg.prototype;_.h.isAvailable=function(){return this.ox.isAvailable()};_.h.isInBasicMode=function(){return this.ox.isInBasicMode()};_.h.enterBasicMode=function(a){return this.ox.enterBasicMode(a)};_.h.exitBasicMode=function(a){return this.ox.exitBasicMode(a)};_.h.restoreToPreviousState=function(a){return this.ox.restoreToPreviousState(a)};_.Kq(_.nqb,NNg);
_.r();
_.p("hypYI");
_.Jre=function(a){_.Vp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.Jre,_.Vp);_.Jre.Ja=function(){return{service:{window:_.tv}}};_.Jre.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Kq(_.Xnb,_.Jre);
_.r();
_.Aud=function(a,b){return{tY:a,Tmd:b}};_.Bud=_.Ro("F8aUwf");_.Cud=_.Ro("cFUGcd");_.Dud=_.Ro("Qk96Ab");_.Eud=_.Ro("ojL58");_.Fud=_.Ro("DSlWvf");_.Gud=_.Ro("cPKAwe");_.Hud=_.Ro("znUj3");_.Iud=_.Ro("KZOHMb");_.Jud=_.Ro("TvgVS");_.Kud=_.Ro("pwISFb");_.Lud=_.Ro("jQntwf");_.Mud=_.Ro("DnYN3d");_.Nud=_.Ro("U1nj3e");_.Oud=_.Ro("ICrPLb");_.Pud=_.Ro("iPWSJb");_.Qud=_.Ro("ZVbNQe");_.Rud=_.Ro("f2KIuf");_.Sud=_.Ro("D8UFDb");_.Tud=_.Ro("x5gMP");
var Vud;Vud=_.Kg().getDocument().documentElement;_.Uud=Vud.requestFullscreen?"fullscreenchange":Vud.webkitRequestFullscreen?"webkitfullscreenchange":Vud.mozRequestFullScreen?"mozfullscreenchange":Vud.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Wud=function(a){a=a?a.getDocument():_.Kg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Xud=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Yud=function(a){a=a?a.getDocument():_.Kg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Zud=function(a){a=a?a.getDocument():_.Kg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var dvd,lvd,cvd,fvd;
_.VH=function(a){_.Vp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Ec=this.rb=this.Eh=this.Ha=this.oa=this.Wa=this.Oa=null;this.Dc=0;this.Wc=function(){var c=_.$ud(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Yfa=function(){if(b.isInitialized()){var c=_.$ud(b);if(c){var d;if((d=_.avd(b))!=null&&_.H(d,2)){if(_.bvd()){d=_.$ud(b).getBoundingClientRect().width;var e=b.tq.Aa().size.height,f=cvd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=dvd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.pu()?b.kc:b.hc,l=(b.pu()?b.hc:b.kc)-52;g=b.pu();d=!g&&cvd(b)<=1?1.778:cvd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.$ud(b))g?(b.oa.style.removeProperty("clip-path"),
(e=dvd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=dvd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.UH(b,_.Qud)}}}};this.Xa=function(){b.Yfa();b.pu()?(_.UH(b,_.Tud,1),_.evd()&&_.Wud(b.La)&&_.Zud(b.La)&&(_.UH(b,_.Sud),_.Yud(b.La))):(_.UH(b,_.Tud,2),!_.bvd()&&_.evd()&&_.Wud(b.La)&&!_.Zud(b.La)&&(_.UH(b,
_.Rud),b.Ha&&fvd(b.Ha)));_.gvd()&&_.UH(b,_.Kud);hvd(b)};this.tq=a.service.tq;this.Aa=a.service.window.get();this.La=new _.Rj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Zu=a.service.Zu;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&_.UH(b,_.Oud)}};_.G(_.VH,_.Vp);_.VH.Ja=function(){return{service:{Zu:_.TH,tq:_.Vv,window:_.tv}}};_.evd=function(){return!1};
_.bvd=function(){return!1};_.gvd=function(){return!1};dvd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.VH.prototype.pu=function(){return this.Ea.matches&&!_.bvd()};var hvd=function(a){var b=_.$ud(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.pu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.pu()||_.bvd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.VH.prototype.Hb=function(a){var b=this;this.Eh=a;this.oa&&a.Ea(this).listen(function(){hvd(b)})};_.VH.prototype.scrollTo=function(a){this.Eh&&this.Eh.scrollTo(a)};_.VH.prototype.kb=function(a){this.Oa=a};_.VH.prototype.qb=function(a){this.Pa=a};_.ivd=function(){};_.VH.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.$ud=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.jvd=function(){};_.kvd=function(){};
lvd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.wh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.avd=function(a){return a.Pa?(a=lvd(a.Pa.rT(),_.si),a?(a=lvd(a,_.IE))?_.x(a.Cb().getExtension(_.IE),_.HE,4)||null:null:null):null};_.UH=function(a,b,c){a.isInitialized()&&_.qe(a.oa,b,c)};
_.VH.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.avd(this))!=null&&_.H(a,2)?(_.mvd(this),this.Yfa()):_.nvd(this)}};
_.mvd=function(a){if(a.isInitialized()){var b=_.$ud(a);if(b){var c,d=(c=_.avd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.bvd()&&a.Aa.addEventListener("resize",a.Yfa);c=cvd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Qp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ep(f))||null;_.UH(a,_.Hud,_.Aud({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.avd(a))==null?void 0:_.hf(g,3))||a.Dc||0;_.UH(a,_.Iud,{tY:d,iR:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.VH.prototype.Qc=function(a){cvd(this)<=1&&a&&(a.style.height="764px")};_.nvd=function(a){if(a.isInitialized()){var b=_.$ud(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.bvd()&&a.Aa.removeEventListener("resize",a.Yfa);_.yud(a.Zu.Ai,a.Ya);a.Ya=0;_.UH(a,_.Lud);_.UH(a,_.Pud);a.Wa&&(_.qe(a.Wa,_.Lud),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
cvd=function(a){var b;return(a=(b=_.avd(a))==null?void 0:_.gl(b,1))?a:1.778};fvd=function(a){(a=_.Xud(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Kq(_.Pnb,_.VH);
_.evd=function(){return!0};
_.bvd=function(){return!0};
_.r();
_.p("Ymry6");
var MNg=function(a){_.Vp.call(this,a.Ma);this.ox=a.service.ox};_.G(MNg,_.Vp);MNg.Ja=function(){return{service:{ox:_.BK}}};_.h=MNg.prototype;_.h.isAvailable=function(){return this.ox.isAvailable()};_.h.isInBasicMode=function(){return this.ox.isInBasicMode()};_.h.enterBasicMode=function(a){var b=this;return _.Xh(function(c){return c.yield(b.ox.enterBasicMode(a),0)})};_.h.exitBasicMode=function(a){var b=this;return _.Xh(function(c){return c.yield(b.ox.exitBasicMode(a),0)})};
_.h.restoreToPreviousState=function(a){var b=this;return _.Xh(function(c){return c.yield(b.ox.restoreToPreviousState(a),0)})};_.Kq(_.M3a,MNg);
_.r();
_.p("tH4IIe");
_.ONg=new _.Fe(_.N3a);
_.r();
_.p("MnVV2d");
var XXl=function(a){(new _.hg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Sp)&&(b=b.Gf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.YXl=function(){};_.YXl.prototype.oa=function(){};_.ZXl=function(a){_.Vp.call(this,a.Ma);var b=this;this.zd=this.oa=null;this.Nf=a.service.Nf;this.Nf.isAvailable()&&XXl(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.G(_.ZXl,_.Vp);_.ZXl.Ja=function(){return{service:{Nf:_.ONg}}};_.ZXl.prototype.enterBasicMode=function(){this.Nf.isAvailable()&&(this.Nf.enterBasicMode(19),(new _.YXl).oa(),this.oa=!0)};_.ZXl.prototype.exitBasicMode=function(){this.Nf.isAvailable()&&(this.Nf.exitBasicMode(19),(new _.YXl).oa(),this.oa=!1)};
_.Kq(_.Gmb,_.ZXl);
_.r();
_.p("qMBFFe");
_.lhm=function(a){_.Vp.call(this,a.Ma);this.Oa=this.La=this.Ha="";this.oa=0;this.tq=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.INc;this.Cp=a.service.config;this.Eh=_.Vlc(this.qh.get());this.document=this.qh.get().document;this.Aa=_.Uj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.lhm,_.Vp);_.lhm.Ja=function(){return{service:{viewport:_.Vv,window:_.tv,INc:_.ZXl,config:_.Xv}}};
_.lhm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.vu(this.Cp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Ep(b),b=this.tq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Eh.oa.scrollTop=this.oa+_.aA())}else this.Eh.oa.scrollTop=this.oa+_.aA()};
_.lhm.prototype.enterBasicMode=function(){_.vu(this.Cp.oa())||this.Ea.enterBasicMode()};_.lhm.prototype.exitBasicMode=function(){_.vu(this.Cp.oa())||this.Ea.exitBasicMode()};
_.mhm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.vu(a.Cp.oa()))for(b?(c.style.oa=a.Oa,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Oa=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.tp(e,"overscrollBehaviorY","none")}),_.tp(d,"overflow","hidden")),a=[].concat(_.di(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Uj("z1Vi9d"),_.Uj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.tp(c,{visibility:b?"":"hidden"})};
_.Kq(_.Hmb,_.lhm);
_.lhm.prototype.Pa=function(){};
_.r();
_.VNe=function(a,b){this.open=a;this.close=b};_.G(_.VNe,_.R2d);
_.p("ZfBJ7b");
var Iim,Jim,Kim,Lim,Mim,Nim,Oim,Pim;_.Eqc.prototype.mCa=_.ba(140,function(){this.state.Ya.resolve();_.vA(this.state.xg,"uvpcot")});_.wA.prototype.mCa=_.ba(139,function(a){var b;(b=this.oa.get(a))==null||b.mCa()});Iim=function(a){return _.Xh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.olc(a))!=null?d:a.getScope((0,_.llc)(4));if(!e)throw Error("Ze");b=c.call(b,e)}return b})};Jim=function(a){var b;return(b=a.Hs)==null?void 0:_.F(b,11)};
Kim=function(a,b){typeof b!=="undefined"?a.state.xg.Iy("uvphct",b):_.vA(a.state.xg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Lim=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.xg.Aa.startTime!=null&&!c.state.Ea)?c.state.xg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.xg.Aa.elapsedTime()):a.oa.delete(b)};Mim=function(a,b){return(a=a.oa.get(b))?_.Ddd(a):1};Nim=function(a,b){return _.eh(a,7,b)};
Oim=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Pim=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.e8=function(a){_.ni.call(this,a.Ma);var b=this;this.peb=this.GHb=this.maa=this.yE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cp=a.service.config;this.CUa=a.service.eDa;this.kH=a.service.hca;this.JN=a.service.Hs;this.PQ=a.service.V1;this.Eb=a.service.Tb;this.WR=a.service.WR;this.Ita=a.model.Hta;this.Oha=a.service.Rpb;this.Ke=a.service.Ke;this.Oi=a.service.fE;this.zd=null;this.od=a.service.xd;this.oO=a.service.Bmb;this.qp=
a.service.stream;this.ppa=a.service.Ujb;this.Lm=a.service.Lm;this.yE=(new _.Ip([this.document])).find("[jsname=Z9MBEf]").el();this.QFa=a.service.visualViewport;this.tS=a.service.xP;this.Fk=a.service.overlay;(this.lla=!this.Ke.d1())||_.Xd(this.window.document.body,_.Wrc,function(){b.yE&&b.cPa(b.yE)});_.F(this.Cp.oa(),83)&&(Qim(this),Oim(this.QFa,function(){Qim(b)}));_.Qo(this,Promise.all([this.B_(),this.C_(),this.EXb()]))};_.G(_.e8,_.ni);
_.e8.Ja=function(){return{service:{chrome:_.zA,config:_.Xv,Lm:_.wA,V1:_.HU,Hs:_.fpc,Ujb:_.MWl,eDa:_.hlc,Tb:_.Hz,xd:_.fA,WR:_.kmc,Bmb:_.lhm,stream:_.qlc,Rpb:_.Ldd,Ke:_.Wv,window:_.tv,visualViewport:_.Jre,fE:_.VH,hca:_.mlc,xP:_.yad,overlay:_.KK},model:{Hta:_.Cgc}}};_.e8.prototype.B_=function(){return _.Xh(function(a){_.Fi(a)})};_.e8.prototype.C_=function(){return _.Xh(function(a){_.Fi(a)})};
_.e8.prototype.EXb=function(){var a=this;return _.Xh(function(b){if(b.oa==1)return a.yE?b.yield(Rim(a,Sim(a.yE)),3):b.tb(0);a.maa=b.Aa;_.Fi(b)})};_.e8.prototype.sM=function(){return this.PQ.sM(this.getRoot().el())};var Sim=function(a){a=new _.Kp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Op(a,"Z9MBEf").first());if(!a)throw Error("lo");return a};_.e8.prototype.q$a=function(a){var b=this.tS,c=a.data.Tk(),d=this.bH();a=a.data.wl();_.zad(b,c,d,a)};
_.e8.prototype.lRc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,pa,Da,Ia,Ja,Qa,Ua,bb,db,ib;return _.Xh(function(cb){switch(cb.oa){case 1:c=a.data;b.peb=c;if(c.La)return cb.return();d=c.ov||"";e=b.qp.streams.get(d);g=((f=e)==null?void 0:f.lj())||0;m=((k=e)==null?void 0:(l=k.XP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return cb.yield(Tim(b),13);if(c.oa&&c.ov)return cb.yield(Tim(b),9);c.Sc&&_.Iz(b.Eb,{Sc:c.Sc});y=_.ji;if(b.lla&&y){b.yE&&b.Fk.close(y);cb.tb(0);
break}if(!b.yE){cb.tb(0);break}return cb.yield(b.D1a(),0);case 9:return(B=c.Ea())&&b.Lm.lCa(B),b.ppa.reset(),cb.yield(_.rlc(b.qp,c.ov),10);case 10:C=_.tlc(b.qp,c.ov,c.oa);if(!C.callback){_.nb(Error("mo`"+c.ov+"`"+c.oa));cb.tb(0);break}M=C.callback.rT();b.Oi.qb(C.callback);return cb.yield(Uim(b,b.Ita.wj().getQuery()||"",c.oa,"vhid",{Ra:M,Je:(P=M.Cb())==null?void 0:P.Ud(_.Zg),Ih:C.callback,zUa:C.stream.iE()},c,n,q),12);case 12:b.Oi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.iE()==="regis"&&
_.qe(b.document,_.bXf,e.yd());cb.tb(0);break;case 13:return(S=c.Ea())&&b.Lm.lCa(S),b.ppa.reset(),cb.yield(Vim(b,c),14);case 14:T=cb.Aa;if(!T.match){fa="Viewer";b.Ke.d1()?fa="Standalone Viewer":_.F((0,_.wu)(),117)&&(fa="IU Viewer");pa=((ka=T.scope)==null?void 0:ka.payload().getType())||null;_.nb(Error("no`"+fa+"`"+v+"`"+w+"`"+pa));cb.tb(0);break}Da=T;Ia=Da.scope;Qa=Ja=Da.match;Ua=Qa.HC;bb=Qa.result;db=void 0;if((ib=bb.Je())==null?0:ib.hasExtension(_.Emb))db=_.x(bb.Je().Ud(_.Emb),_.Mt,1);b.Oi.qb(db);
return cb.yield(Uim(b,b.Ita.wj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ra:bb.fq(),clusterId:c.clusterId||Ua.id(),W9c:T,Je:bb.Je(),zUa:Ia.id,Ih:db},c,n,q),16);case 16:b.Oi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Fi(cb)}})};
_.e8.prototype.D1a=function(){var a=this,b,c,d,e;return _.Xh(function(f){switch(f.oa){case 1:_.nvd(a.Oi);d=a.lla?null:_.jlc(a.CUa,(c=(b=a.peb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.ppa,k=d.el();g.oa=k;e=_.Td(d.el(),d.el(),"sTFXNd")[0]}if(!a.yE){f.tb(2);break}_.Yh(f,3);return f.yield(a.cPa(a.yE),5);case 5:_.Ii(f,4);break;case 3:_.Zh(f);case 4:_.fk(a.yE),a.yE=null,a.maa=null,a.GHb=null;case 2:a.oO.exitBasicMode(),e&&_.vu(a.Cp.oa())&&e.focus(),_.Fi(f)}})};
var Tim=function(a){var b;return _.Xh(function(c){if(c.oa==1)return _.Yh(c,2),c.yield((b=a.maa)==null?void 0:b.OR(),4);if(c.oa!=2)return _.Ii(c,0);_.Zh(c);_.Fi(c)})},Vim=function(a,b){var c,d;return _.Xh(function(e){if(e.oa==1)return e.yield(a.uxa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.klc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.e8.prototype.uxa=function(a){return a.Ha?(a=this.kH.uxa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Iim(this.kH)};_.e8.prototype.bH=function(){var a=this.sM().width;var b=(_.vu(this.Cp.oa())?0:16)-32;return a+b};
var Uim=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,pa,Da,Ia,Ja,Qa,Ua,bb,db,ib,cb,lb,qb;return _.Xh(function(rb){switch(rb.oa){case 1:return rb.yield(_.Ad(_.pka(_.Hqb,void 0,a.Hi())),2);case 2:return l=rb.Aa,m=a.Ita.wj(),y=(w=(n=e)==null?void 0:(q=n.Ih)==null?void 0:(v=q.Tk())==null?void 0:_.dt(v))!=null?w:0,B=a.getRoot().Ab(),C=a.od.Ed(function(){return l.render({query:b,sbd:c,SSc:d,zUa:e.zUa,clusterId:e.clusterId,y_:m,zna:!e.W9c,H5c:a.getRoot().el().clientHeight,Wr:y,JSc:!0})},
{wd:f.wd||void 0,JI:_.sgd()}),P=(M=f.Ea())?Mim(a.Lm,M):1,S=_.Hdd(_.Gdd(Nim(_.Fdd(f.e7||a.e7(y,f.ov)),Jim(a.JN)),g),k),rb.yield(_.Ndd(a.Oha,{Ra:e.Ra,aaa:a.bH(),Ih:e.Ih,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,wd:f.wd||void 0,Ut:_.vgd(f.Ut,P),JI:_.sgd()}),3);case 3:T=rb.Aa;fa="";(ka=T.querySelector("[aria-label]"))&&(fa=(pa=ka.getAttribute("aria-label"))!=null?pa:"");fa.length===0&&f.uo&&(Da=f.uo.querySelector("[alt], [aria-label]"))&&(fa=(Ja=(Ia=Da.getAttribute("aria-label"))!=null?Ia:Da.getAttribute("alt"))!=
null?Ja:"");fa.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",fa)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Qa=f.IQa?T:null)Qa.style.visibility="hidden";Ua=C.querySelector("[jsname=CGzTgf]");Ua.appendChild(T);B.appendChild(C);M&&(Lim(a.Lm,M),a.Lm.oa.has(M),a.Lm.Q2(M,Ua));_.vu(a.Cp.oa())&&a.yE&&_.tp(a.yE,"visibility","hidden");return rb.yield(Rim(a,Sim(C)),4);case 4:bb=rb.Aa;if(!bb)return db=Error("oo"),_.nb(db),rb.return();bb.vZa({element:f.uo});a.GHb=
(lb=(ib=e.Je)==null?void 0:(cb=ib.Fc())==null?void 0:_.x(cb,_.Nad,24))!=null?lb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));qb=_.ji;return a.lla&&qb&&!a.Fk.isOpen(qb)?(_.tp(qb,"position","absolute"),rb.yield(a.Fk.open(qb,Wim(a,f,C,M,T,Qa)),6)):rb.yield(a.Ema(C,M,T,Qa),6);case 6:M&&a.Lm.mCa(M),_.fk(a.yE),a.yE=C,a.maa=bb,a.Oi.Yfa(),_.Fi(rb)}})},Wim=function(a,b,c,d,e,f){if(_.vu(a.Cp.oa())){var g=_.g8d(_.k8d(new _.j8d),125);b.uo&&(g.qb=b.uo);b=g}else b=_.i8d(_.g8d(new _.h8d,998),2);
return _.e8d(_.b8d(_.f8d(_.d8d(_.c8d(b,a.yua.bind(a)),[2]),!0),1),new Xim(function(){return a.Ema(c,d,e,f)},function(){return a.D1a()}))};_.e8.prototype.yua=function(a){if(a.eventType===0)return!0;if(!this.maa)throw Error("po");this.maa.vRa(5);return!1};_.e8.prototype.handleResize=function(a){Yim(this,a)};
var Qim=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.We(a.getRoot().getData("bp"),0),c=a.QFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Hp(a.getRoot().el())&&Pim(a.QFa)<0&&(b=Math.abs(Pim(a.QFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.e8.prototype.Gxa=function(a){Yim(this,a)};_.e8.prototype.dJc=function(){return this.maa};
var Rim=function(a,b){return _.Xh(function(c){return c.oa==1?c.yield(_.Wp(a,b.el()),2):c.return(c.Aa)})};_.h=_.e8.prototype;
_.h.Ema=function(a,b,c,d){var e=this,f,g,k,l;return _.Xh(function(m){switch(m.oa){case 1:return m.yield(Rim(e,Sim(a)),2);case 2:f=m.Aa;if(!f)return g=Error("qo"),_.nb(g),m.return();e.oO.enterBasicMode();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.qe(c,_.t1b);d.style.visibility="visible";f.GO.Ab().style.visibility="visible";if((k=f.b9)==null?0:(l=k.Ab())==null?0:l.style)f.b9.Ab().style.visibility="visible";m.tb(3);break}return m.yield(f.Gvc(),3);case 3:return f.JZ(),e.fUa(),
_.mhm(e.oO,!1),m.yield(e.kPa(),5);case 5:if(b){var n=e.Lm,q=n.oa.get(b);(q==null?0:q.state.xg.Aa.startTime!=null&&!q.state.La)?q.state.xg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&Kim(q,q.state.Ea):Kim(q)):n.oa.delete(b)}return m.yield(f.bSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Fi(m)}})};
_.h.cPa=function(a){var b=this,c,d,e;return _.Xh(function(f){switch(f.oa){case 1:return _.nvd(b.Oi),_.mhm(b.oO,!0),b.oO.exitBasicMode(),f.yield(Rim(b,Sim(a)),2);case 2:c=f.Aa;if(!c)return d=Error("ro"),_.nb(d),f.return();_.qe(b.document,_.$ed,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.peb)==null?0:e.pVa)?f.yield(c.uPb(),4):f.yield(c.Fvc(),4);case 4:return c.vZa({element:null}),f.yield(b.dPa(),7);case 7:_.Up(window,"attn_viewer_close",null),b.getRoot().Ab().style.visibility=
"hidden",_.Fi(f)}})};_.h.kPa=function(){return Promise.resolve()};_.h.dPa=function(){return Promise.resolve()};_.h.Cxa=function(a){Yim(this,a)};var Yim=function(a,b){(a=a.yE)&&_.qe(a,b.type,b.data)};_.e8.prototype.uDa=function(){};_.e8.prototype.fUa=function(){};_.e8.prototype.e7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Xdd.includes(a)||_.Ydd.includes(b)};_.L(_.e8.prototype,"fJBVee",function(){return this.fUa});_.L(_.e8.prototype,"zfeGSe",function(){return this.Cxa});
_.L(_.e8.prototype,"o1YwPc",function(){return this.dPa});_.L(_.e8.prototype,"H11Ahd",function(){return this.kPa});_.L(_.e8.prototype,"e73z6",function(){return this.dJc});_.L(_.e8.prototype,"onf9S",function(){return this.Gxa});_.L(_.e8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.e8.prototype,"mlmJSd",function(){return this.D1a});_.L(_.e8.prototype,"zQYYb",function(){return this.lRc});_.L(_.e8.prototype,"C6KsF",function(){return this.q$a});_.L(_.e8.prototype,"ysU6pb",function(){return this.EXb});
_.L(_.e8.prototype,"IaQd1e",function(){return this.C_});_.L(_.e8.prototype,"npAYtf",function(){return this.B_});var Xim=function(a,b){_.VNe.call(this,a,b)};_.G(Xim,_.VNe);_.mv(_.Kqb,_.e8);


_.e8.prototype.B_=function(){var a=this,b,c,d,e,f;return _.Xh(function(g){if(g.oa==1)return b=a,c=_.Ge(_.Lbb,a.Hi()),g.yield(_.Ge(_.Kbb,a.Hi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.u5=d.create(b.window,e,f);_.Fi(g)})};_.L(_.e8.prototype,"npAYtf",function(){return this.B_});_.e8.prototype.handleResize=function(){};_.L(_.e8.prototype,"mhSdVe",function(){return this.handleResize});_.e8.prototype.uDa=function(a){this.u5.uDa(a)};
_.e8.prototype.Gxa=function(){if(this.u5)this.u5.Gxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Oi)==null||c.Yfa()};_.L(_.e8.prototype,"onf9S",function(){return this.Gxa});_.e8.prototype.kPa=function(){if(this.u5)return this.u5.Ema();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.e8.prototype,"H11Ahd",function(){return this.kPa});_.e8.prototype.dPa=function(){if(this.u5)return this.u5.cPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.e8.prototype,"o1YwPc",function(){return this.dPa});_.e8.prototype.Cxa=function(){this.u5.Cxa()};_.L(_.e8.prototype,"zfeGSe",function(){return this.Cxa});


_.r();
});
// Google Inc.
