  
  @import url('https://fonts.googleapis.com/css/?family=Robote:700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }
 .wrapper{
    background:url(/restorent.avif) no-repeat;
    background-size: cover;
    height: 100vh;
 }
 .navbar{
    height: 80px;
    width: 100%;
    background: rgba(0,0,0,4);
 }
 .navbar ul{
    float: right;
    margin-right: 20px;
 }
 .navbar ul li{
    list-style: none;
    margin:0 8px ;
    display: inline-block;
    line-height: 80px;
 }
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 6px 13px;
    font-family: 'Robote , sans-serif';
    transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}
.wrapper .center{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50% , -50%);
    font-family: sans-serif;
    user-select: none;
}
.center h1{
    color: white;
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: center;
}
.center h2{
    color: white;
    font-size: 70px;
    font-weight: bold;
    width: 885px;
    text-align: center;
    margin-top: 10px;
}
.center .buttons{
    margin: 35px 280px;
}
.buttons button{
  height: 50px;
  width: 150px;
  font-size: 18px;
  font-weight: bold;
  color: #ffb3b3;
  background: red;
  border: 1px solid #cc0000;
  outline: none;
  cursor: pointer;
  border-radius: 25px;
  transition:  .5s;
}
.buttons .btn{
    margin-left: 25px;
}
.buttons button:hover{
    background: #cc0000;
}
.body{
    background-color:#f0f0f0;
}
.card-container{
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-top: 100px;
}
.card{
    width: 225px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,2);
    margin: 20px;
}
.card img{
    width: 100px;
    height: auto;

}
.card-content{
    padding: 16px;
}
.card-content h1{
    font-size: 28px;
    margin-bottom: 8px;
} 
.card-content p{
   color: #666;
   font-size: 15px;
   line-height: 1.3;
}
.card-content .tbn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
     border-radius: 4px;
     margin-top: 16px;
    color:#fff;
}


.contact label{
   padding-left: 40px;
}
#myform input{
   width: 100%;
   padding: 8px;
   margin-top: 16px ;
   margin-bottom: 8px ;
 
}
.contact .hee{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
     border-radius: 4px;
     margin-top: 16px;
    color:#fff;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.hero{
    max-width: 1170px;

  margin: auto;
}
.ul li{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
}  
.dell .helll{
    font-size: 22px;
}