<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>
     <div class="hero">
        <nav>
            <div class="navbar  " >
                <h1 class="fooder">
                </h1>
            <ul>
                <li> <a href="https://www.fa-bars.com"><i class="fa-solid fa-bars"></i></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="feadback.html">feadback</a></li>
                <li><a href="Shoping.html">Shoping</a></li>
                <li><a href="servicess.html">servicess</a></li>
                <li><a href="Project.html">roject</a></li>
                <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="https://www.fa-magnifying-glass.com"><i class="fa-solid fa-magnifying-glass"></i> </a></li>
               
            </ul>
        </nav>
        <div class="center">
            <h1>This Is A Food</h1>
            <h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, alias? <br>  assumenda nam inventore, iure, ut sapiente quis dolores harum, <br> culpa cumque accusamus est doloribus <br> modi? Saepe deleniti recusandae quos!</p></h2>
            <div class="buttons">
               <button>Explore More</button>
               <button class="btn">Subscribe Us</button>
            </div>
         </div>
     </div>
    </div>
     <br> <br>
     
   
        
         
     <div class="nasta">
     <h1> <u>OUR MENU</u></h1>
    </div>
     <div>
        <img src="/nasta1.jpg" alt="" height="300px" width="450px">
        <img src="/nasta2.jpg" alt="" height="300px" width="400px">
        <img src="/nasta3.jpg" alt="" height="300px" width="450px">
        <img src="/nasta4.jpg" alt="" height="350px" width="650px">
        <img src="/nasta5.jpg" alt="" height="350px" width="650px">
     </div>
     <br>
     <div class="nasta">
     <h1><u>FEADBACK</u></h1>
    </div>
    
        <div class="m">
            <img src="/angur1.jpg" alt="" height="800px"> 
        <div class="kkk">
            <h1>WHAT A LOVELY LUNCH BOXXING</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet sapiente esse provident, itaque eligendi hic atque porro commodi sequi cumque id debitis molestias dolorem praesentium illo minus fugiat ex. Officiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime magnam sint quisquam cum, laborum minima nam hic error ipsum minus quasi velit dolorum consectetur quam dolorem? Omnis, repudiandae magni</p>
        
           
        </div>
     </div>
     <br> <br>
     
     
        
      <div class="nasta">
        <h1><u>SHOPING</u></h1><br>

      </div>
      <div class="border">
        <div class="main-card">
            <img src="/pasta.jpg" alt="" height="300px" width="340px">
            <h1>$150</h1>
            <h2>pasta</h2>
            <button> <i class="fa-solid fa-cart-shopping"></i>add to card</button>
        </div>
        <div class="main-card">
            <img src="/jalebi.jpg" alt="" height="300px" width="340px">
            <h1>$190</h1>
            <h2>burger</h2>
            <button><i class="fa-solid fa-cart-shopping"></i>add to card</button>
        </div>
        <div class="main-card">
            <img src="/jalebi3.jpg" alt="" height="300px" width="340px">
            <h1>$170</h1>
            <h2>dosha</h2>
            <button><i class="fa-solid fa-cart-shopping"></i>add to card</button>
        </div>
        <div class="main-card">
            <img src="/jalebi2.jpg" alt="" height="300px" width="340px">
            <h1>$250</h1>
            <h2>dosha</h2>
            <button><i class="fa-solid fa-cart-shopping"></i>add to card</button>
        </div></div><br>
          <div class="border">
            <div class="main-card">
                <img src="/poha.jpg" alt="" height="300px" width="340px">
                <h1>$150</h1>
                <h2>pasta</h2>
                <button><i class="fa-solid fa-cart-shopping"></i>add to card</button>
            </div>
            <div class="main-card">
                <img src="/poha1.jpg" alt="" height="300px" width="340px">
                <h1>$190</h1>
                <h2>burger</h2>
                <button><i class="fa-solid fa-cart-shopping"></i>add to card</button>
            </div>
            <div class="main-card">
                <img src="/poha2.jpg" alt="" height="300px" width="340px">
                <h1>$170</h1>
                <h2>dosha</h2>
                <button><i class="fa-solid fa-cart-shopping"></i>add to card</button>
            </div>
            <div class="main-card">
                <img src="/poha3.jpg" alt="" height="300px" width="340px">
                <h1>$250</h1>
                <h2>dosha</h2>
                <button><i class="fa-solid fa-cart-shopping"></i>add to card</button>
            </div></div><br>
        </div><br>
        <div class="border">
            <div class="main-card">
                <img src="/kkk.jpg" alt="" height="300px" width="340px">
                <h1>$180</h1>
                <h2>pasta</h2>
                <button><i class="fa-solid fa-cart-shopping"></i>add to card</button>
            </div>
            <div class="main-card">
                <img src="/kkk1.jpg" alt="" height="300px" width="340px">
                <h1>$120</h1>
                <h2>burger</h2>
                <button><i class="fa-solid fa-cart-shopping"></i>add to card</button>
            </div>
            <div class="main-card">
                <img src="/kkk2.jpg" alt="" height="300px" width="340px">
                <h1>$240</h1>
                <h2>dosha</h2>
                <button><i class="fa-solid fa-cart-shopping"></i>add to card</button>
            </div>
            <div class="main-card">
                <img src="/kkk3.jpg" alt="" height="300px" width="340px">
                <h1>$220</h1>
                <h2>dosha</h2>
                <button><i class="fa-solid fa-cart-shopping"></i>add to card</button>
            </div>
    </div><br><br>
  
     <br><br>
    <div class="nasta">
    <h1><u>CONTACT</u></h1><br>
</div>

    <div class="form">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19202.5146535072!2d77.43111395571661!3d23.23690598419628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c42674cd1e311%3A0x5de763e9d7cd5c51!2sDB%20Mall%2C%20Zone-I%2C%20Maharana%20Pratap%20Nagar%2C%20Bhopal%2C%20Madhya%20Pradesh%20462016!5e1!3m2!1sen!2sin!4v1731483882940!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="form1">
        <label for="name"></label>
        <input type="text" id="name" placeholder="ENTER YOUR NAME"><br>
        <label for="name"></label>
        <input type="text" id="name" placeholder="ENTER YOUR EMAIL"><br>
        <label for="name"></label>
        <input type="text" id="name" placeholder="ENTER YOUR PASSWOARD"><br>
        <label for="name"></label>
        <input type="text" id="name" placeholder="ENTER YOUR CONTACT">     
    </div>
</div>
    

    <br><br>
    <div class="nasta">
    <h1>SERVICESS</h1></div><br>
    <div class="servicess">
        <div>
       <img src="/khana.jg.webp" alt="" height="300px" width="450px">
       <img src="/khana1.jpg" alt="" height="300px" width="400px">
       <img src="/khana2.jpg" alt="" height="300px" width="450px">
       <img src="/khana3.jpg" alt="" height="350px" width="650px">
       <img src="/khana4.jpg" alt="" height="350px" width="650px">
    </div>
 </div><br><br>
    
   
   
     
    

 <!-- Footer -->
 <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Phone: 123-456-7890</p>
            <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2023 Example Website. All rights reserved. <br>
        <a href="https://www.fa-twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.fa-tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.fa-youtube.com"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.fa-music.com"><i class="fa-solid fa-music"></i></a>
    </div>
</footer>


</body>
</html>