footer {
    background-color:rgb(15, 15, 15);
    color:red;
    padding: 20px 0;
}
.footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-section {
    flex-basis: 30%;
    padding: 20px;
}
.footer-section h3 {
    margin-top: 0;
}

.footer-bottom {
    text-align: center;
    background-color:rgb(17, 17, 17);
    padding: 10px 0;
}
.navbar{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 
 }
 .navbar ul{
     display: flex;
 }
 .navbar ul li a{
     color: aliceblue;
     margin-left: 100px;
     margin-top: 10px;
     margin-right: 10px;
     text-decoration: none;
     
 }
 .navbar ul li{
     list-style: none;
     margin: 0 8px;
 display: inline-block;
     line-height: 80px;
 } 
 .login-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  background-color: cornsilk;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .login-container h1 {
    text-align: center;
    margin-bottom: 20px;
    }
    form {
        margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            }
            
            input[type="text"], input[type="password"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #816b6b;
            }
            .submit{
                color:crimson;
                background-color: white;
                font-size: 20px;
                border-radius: 2px solid crimson;
                
            }
       