<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/order.css">
</head>
<body>
    <div class="hero">
        <nav>
            <div class="navbar  " >
                <h1 class="fooder">
                </h1>
            <ul>
                <li> <a href="https://www.fa-bars.com"><i class="fa-solid fa-bars"></i></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="feadback.html">feadback</a></li>
                <li><a href="Shoping.html">Shoping</a></li>
                <li><a href="servicess.html">servicess</a></li>
                <li><a href="Project.html">roject</a></li>
                <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="https://www.fa-magnifying-glass.com"><i class="fa-solid fa-magnifying-glass"></i> </a></li>
               
            </ul>
        </nav>
      
     </div>
    </div>
     <br> <br>
    <div class="border">
        <div class="main-card">
            <img src="/sss.jpg" alt="" height="300px" width="340px">
            <h1>$289</h1>
            <h2>pasta</h2>
        </div>
        <div class="main-card">
            <img src="/samosa1.jpg" alt="" height="300px" width="340px">
            <h1>$190</h1>
            <h2>burger</h2>
            </div>
            <div class="main-card">
                <img src="/samosa3.jpg" alt="" height="300px" width="340px">
                <h1>$170</h1>
                <h2>dosha</h2>
                </div>
                <div class="main-card">
                    <img src="/samosa4.jpg" alt="" height="300px" width="340px">
                    <h1>$250</h1>
                    <h2>dosha</h2>
                    </div>
        </div>
</body>
</html>