<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/servicess.css">
</head>
<body>
     <div class="hero">
        <nav>
            <div class="navbar  " >
                <h1 class="fooder">
                </h1>
            <ul>
                <li> <a href="https://www.fa-bars.com"><i class="fa-solid fa-bars"></i></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="feadback.html">feadback</a></li>
                <li><a href="Shoping.html">Shoping</a></li>
                <li><a href="servicess.html">servicess</a></li>
                <li><a href="Project.html">roject</a></li>
                <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="https://www.fa-magnifying-glass.com"><i class="fa-solid fa-magnifying-glass"></i> </a></li>
               
            </ul>
        </nav>
       
     </div>
    </div>
     <br> <br>
     <div class="nasta">
        <h1>SERVICESS</h1></div>
        <div class="servicess">
            <div>
           <img src="/khana.jg.webp" alt="" height="300px" width="450px">
           <img src="/khana1.jpg" alt="" height="300px" width="400px">
           <img src="/khana2.jpg" alt="" height="300px" width="450px">
           <img src="/khana3.jpg" alt="" height="350px" width="650px">
           <img src="/khana4.jpg" alt="" height="350px" width="650px">
        </div>
     </div><br><br>
        
                 
        
      

         <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: 123-456-7890</p>
                <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Example Website. All rights reserved.
        </div>
    </footer>

</body>
</html>