<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/shoping.css">
</head>
<body>
    <div class="hero">
        <nav>
            <div class="navbar  " >
                <h1 class="fooder">
                </h1>
            <ul>
                <li> <a href="https://www.fa-bars.com"><i class="fa-solid fa-bars"></i></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="feadback.html">feadback</a></li>
                <li><a href="Shoping.html">Shoping</a></li>
                <li><a href="servicess.html">servicess</a></li>
                <li><a href="Project.html">roject</a></li>
                <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="https://www.fa-magnifying-glass.com"><i class="fa-solid fa-magnifying-glass"></i> </a></li>
               
            </ul>
        </nav>
      
     </div>
    </div>
     <br> <br>
    <div class="nasta">
        <h1><u>SHOPING</u></h1>

      </div>
      <div class="border">
        <div class="main-card">
            <img src="/samosa2.jpg" alt="" height="300px" width="340px">
            <h1>$150</h1>
            <h2>pasta</h2>
            <a href="/order.html"><button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a>
        </div>
        <div class="main-card">
            <img src="/samosa1.jpg" alt="" height="300px" width="340px">
            <h1>$190</h1>
            <h2>burger</h2>
            <a href="/order.html"><button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a>
           
        </div>
        <div class="main-card">
            <img src="/samosa3.jpg" alt="" height="300px" width="340px">
            <h1>$170</h1>
            <h2>dosha</h2>
            <a href="/order.html"><button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a>
        </div>
        <div class="main-card">
            <img src="/samosa4.jpg" alt="" height="300px" width="340px">
            <h1>$250</h1>
            <h2>dosha</h2>
          <a href="/order.html"> <button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a> 
        </div></div><br>

          <div class="border">
            <div class="main-card">
                <img src="/poha.jpg" alt="" height="300px" width="340px">
                <h1>$150</h1>
                <h2>pasta</h2>
                <a href="/order.html">  <button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a>
            </div>
            <div class="main-card">
                <img src="/poha1.jpg" alt="" height="300px" width="340px">
                <h1>$190</h1>
                <h2>burger</h2>
                <a href="/order.html"> <button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a>
            </div>
            <div class="main-card">
                <img src="/poha2.jpg" alt="" height="300px" width="340px">
                <h1>$170</h1>
                <h2>dosha</h2>
                <a href="/order.html">  <button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a>
            </div>
            <div class="main-card">
                <img src="/poha3.jpg" alt="" height="300px" width="340px">
                <h1>$250</h1>
                <h2>dosha</h2>
                <a href="/order.html"> <button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a>
            </div></div><br>

          <div class="border">
            <div class="main-card">
                <img src="/sss.jpg" alt="" height="300px" width="340px">
                <h1>$289</h1>
                <h2>pasta</h2>
                <a href="/order.html"> <a href="order.html"><button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a>
                </a>
            </div>
            <div class="main-card">
                <img src="/sss1.jpg" alt="" height="300px" width="340px">
                <h1>$180</h1>
                <h2>burger</h2>
                <a href="/order.html"><button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a>
            </div>
            <div class="main-card">
                <img src="/sss2.jpg" alt="" height="300px" width="340px">
                <h1>$130</h1>
                <h2>dosha</h2>
                <a href="/order.html">  <button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a>
            </div>
            <div class="main-card">
                <img src="/sss3.jpg" alt="" height="300px" width="340px">
                <h1>$350</h1>
                <h2>dosha</h2>
                <a href="/order.html"> <button><i class="fa-solid fa-cart-shopping"></i>add to card</button></a>
            </div></div><br>

        <!--footer-->
        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Phone: 123-456-7890</p>
                    <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2023 Example Website. All rights reserved. <br>
                <a href="https://www.fa-twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.fa-tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.fa-youtube.com"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.fa-music.com"><i class="fa-solid fa-music"></i></a>
            </div>
        </footer>
</body>
</html>