<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <div class="navbar  " >
                <h1 class="fooder">
                </h1>
            <ul>
                <li> <a href="https://www.fa-bars.com"><i class="fa-solid fa-bars"></i></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="feadback.html">feadback</a></li>
                <li><a href="Shoping.html">Shoping</a></li>
                <li><a href="servicess.html">servicess</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="https://www.fa-magnifying-glass.com"><i class="fa-solid fa-magnifying-glass"></i> </a></li>
               
            </ul>
        </nav>
      
     </div>
    </div>
     <br> <br>
  

     <!--login page-->
     <div class="Website">
     <div class="login-container">
        <h1>Login</h1>
        <form>
        <label>Username:</label>
        <i class="fa-solid fa-user"></i> <input type="text" name="username" required>
        
        
        <label>Password:</label>
        <i class="fa-solid fa-lock"></i><input type="password" name="password" required>
        
        
       <button class="submit" type="submit">Login</button>
        </form>
        </div>
    </div>
        <!--footer-->
        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Phone: 123-456-7890</p>
                    <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2023 Example Website. All rights reserved. <br>
                <a href="https://www.fa-twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.fa-tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.fa-youtube.com"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.fa-music.com"><i class="fa-solid fa-music"></i></a>
            </div>
        </footer>
         
</body>
</html>