<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5500/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custome website </title>
    
    
<link rel="stylesheet" href="./Custome website_files/style.css"><link rel="stylesheet" href="./Custome website_files/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"></head>
<body>
    <div class="wrapper">
      <nav class="navbar">
   <ul>
    <li><a class="active" href="http://127.0.0.1:5500/index.html#">Home</a></li>
    <li><a href="http://127.0.0.1:5500/index.html#">About</a></li>
    <li><a href="http://127.0.0.1:5500/index.html#">Servicess</a></li>
    <li><a href="http://127.0.0.1:5500/index.html#">Contact</a></li>
    <li><a href="http://127.0.0.1:5500/index.html#">Feadbak</a></li>
   </ul>
      </nav>
      <div class="center">
         <h1>Welcome To Cascade</h1>
         <h2>Create Somthing New</h2>
         <div class="buttons">
            <button>Explore More</button>
            <button class="btn">Subscribe Us</button>
         </div>
      </div>
      </div>
   
   <h1 align="center">About</h1>
   <h1><p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum cupiditate odio omnis provident consequuntur adipisci vero assumenda eaque facilis </u></p>
       <div id="first" class="card-container">
       
         <div class="card">
            <img src="./Custome website_files/lengi.webp">
            <div class="card-content">
            <h1>card 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
            <a href="http://127.0.0.1:5500/index.html" class="tbn">Reaad more</a>
            </div></div>
            <div class="card">
               <img src="./Custome website_files/lengi2.jpg">
               <div class="card-content">
               <h1>card 2</h1>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
               <a href="http://127.0.0.1:5500/index.html" class="tbn">Reaad more</a>
               </div></div>
               <div class="card">
                  <img src="./Custome website_files/lengi1.jpg">
                  <div class="card-content">
                  <h1>card 3</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
                  <a href="http://127.0.0.1:5500/index.html" class="tbn">Reaad more</a>
                  </div></div>
                  <div class="card">
                     <img src="./Custome website_files/lengi3.jpg">
                     <div class="card-content">
                     <h1>card 4</h1>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
                     <a href="http://127.0.0.1:5500/index.html" class="tbn">Reaad more</a>
                  </div></div>
       </div>
      <br>
    <div id="contact">
      <h1 align="center">Contact</h1>
      <div class="dell">
      <p>lets get in touch and talk about your next project</p>
      <form id="myform" action="http://127.0.0.1:5500/demo.jpg">
          <input type="text" id="Name" placeholder="Name"><br>
          <input type="text" id="Email" placeholder="Email"><br>
          <input type="text" id="Subject" placeholder="Subject"><br>
          <input type="text" id="CComment" placeholder="Comment"><br>
      </form><br> 
      <div class="hee">
      <button>Send Massage</button>
     </div>
  </div>
      </div><br>
      <div>
         <div>
            <img src="./Custome website_files/bhopal.jpg" alt="" height="600px" width="1350px">
         </div>
      </div><br>
      <footer class="footer">
         <div class="hero">
            <div class="row">
               <div class="footer-col">
                 <h4>Company</h4>
                 <ul>
                  <li><a href="http://127.0.0.1:5500/index.html#">About</a></li>
                  <li><a href="http://127.0.0.1:5500/index.html#"></a>privacy policy</li>
                  <li><a href="http://127.0.0.1:5500/index.html#">affiliate program</a></li>
                 </ul>
               </div>
               <div class="footer-col">
                  <h4>Get Help</h4>
                  <ul>
                     <li><a href="http://127.0.0.1:5500/index.html#">FAQ</a></li>
                     <li><a href="http://127.0.0.1:5500/index.html#">Shipping</a></li>
                     <li><a href="http://127.0.0.1:5500/index.html#">Returns</a></li>
                     <li><a href="http://127.0.0.1:5500/index.html#">Order</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>order us</h4>
                  <ul>
                   <li><a href="http://127.0.0.1:5500/index.html#">watch</a></li>
                   <li><a href="http://127.0.0.1:5500/index.html#">bag</a></li>
                   <li><a href="http://127.0.0.1:5500/index.html#">shues</a></li>
                   <li><a href="http://127.0.0.1:5500/index.html#">dress</a></li>
                  </ul>
                </div>
                      <div class="footer-col">
                     <h4>Follow Us</h4>
                     <div class="socil-links">
                    <a href="http://127.0.0.1:5500/index.html"><i class="fa-brands fa-twitter"></i></a>
                    <a href="http://127.0.0.1:5500/index.html"><i class="fa-brands fa-instagram"></i></a>
                    <a href="http://127.0.0.1:5500/index.html"><i class="fa-brands fa-tiktok"></i> </a>
                    <a href="http://127.0.0.1:5500/index.html"><i class="fa-solid fa-face-smile"></i> </a>
                   </div>
                  </div>
            </div>

         </div>

      </footer>
    
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</h1></body></html>