<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="feadback">
        <h1 align="center">feadback</h1>
       <img src="/girls.jpg" alt="" height="300px" width="300px">
       <img src="/girls1.jpg" alt="" height="300px" width="500px">
       <img src="/girls2.jpg" alt="" height="300px" width="500px">
       <img src="/girls3.jpg" alt="" height="300px" width="650px">
       <img src="/girls4.jpg" alt="" height="300px" width="650px">
     </div>
     <footer class="footer">
        <div class="hero">
           <div class="row">
              <div class="footer-col">
                <h4>Company</h4>
                <ul>
                 <li><a href="https://www.about.com">About</a></li>
                 <li><a href="https://www.privacy-policy.com">privacy policy</a></li>
                 <li><a href="https://www.affiliate.com">affiliate program</a></li>
                </ul>
              </div>
              <div class="footer-col">
                 <h4>Get Help</h4>
                 <ul>
                    <li><a href="https://www.FAQ.com">FAQ</a></li>
                    <li><a href="https://www.shiping.com">Shipping</a></li>
                    <li><a href="https://www.returns.com">Returns</a></li>
                    <li><a href="https://www.Order.com">Order</a></li>
                 </ul>
               </div>
               <div class="footer-col">
                <h4>order us</h4>
                <ul>
                 <li><a href="https://www.watch.com">watch</a></li>
                 <li><a href="https://www.bag.com">bag</a></li>
                 <li><a href="https://www.shues.com">shues</a></li>
                 <li><a href="https://www.dress.com">dress</a></li>
                </ul>
              </div>
                    <div class="footer-col">
                   <h4>Follow Us</h4>
                   <div class="socil-links">
                  <a href="https://www.fa-twitter.com"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.instragram.com"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.fa-tiktok.com"><i class="fa-brands fa-tiktok"></i> </a>
                  <a href="https://www.fa-face-smile.com"><i class="fa-solid fa-face-smile"></i> </a>
                 </div>
                </div>
          </div>

       </div>

    </footer>
  </div>
    
</body>
</html>