<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custome website </title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
      <nav class="navbar">
   <ul>
    <li><a class="active" href="https://www.home.com">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Servicess.html">Servicess</a></li>
    <li><a href="feadback.html">Feadbak</a></li>
    <li><a href="https://www.contact.com">Contact</a></li>
  
   </ul> 
      </nav>
      <div class="center">
         <h1>Welcome To Cascade</h1>
         <h2>Create Somthing New</h2>
         <div class="buttons">
            <button>Explore More</button>
            <button class="btn">Subscribe Us</button>
         </div>
      </div>
      </div>
   </div>
   <!-- about -->
   <h1 align="center">About</h1>
   <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum cupiditate odio omnis provident consequuntur adipisci vero assumenda eaque facilis</p>
       <div id="first" class="card-container">
       
         <div class="card">
            <img src="/fff.jpg">
            <div class="card-content">
            <h1>card 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
            <a href="" class="tbn">Read more</a>
            </div></div>
            <div class="card">
               <img src="/fff1.jpg">
               <div class="card-content">
               <h1>card 2</h1>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
               <a href="" class="tbn">Read more</a>
               </div></div>
               <div class="card">
                  <img src="/fff2.jpg">
                  <div class="card-content">
                  <h1>card 3</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
                  <a href="" class="tbn">Read more</a>
                  </div></div>
                  <div class="card">
                     <img src="/fff3.jpg">
                     <div class="card-content">
                     <h1>card 4</h1>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum perferendis expedita blanditiis qui </p>
                     <a href="" class="tbn">Read more</a>
                  </div></div>
       </div>
      </div><br>
      <!-- servicewss -->
       <h1 align="center">servicess</h1>
      <div class="single">
         <img src="/single.jpg" alt=" ">
         <div class="single1">
          
            <h1><u>How Lovely Is This Ship!</u></h1>
         
            <h2>Lorem, ipsum dolor sit amet consectetur</h2> 
                <h3>adipisicing elit. Quidem, illum nostrum </h3>
               <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. At distinctio quod modi reiciendis laudantium sequi autem ducimus voluptate ipsam, nam rerum. Quos excepturi, accusantium quod doloribus earum nam quam harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut in hic nobis, corrupti cumque, ipsa consequuntur repudiandae repellendus inventore ipsum consequatur debitis? Provident debitis nihil vitae veniam commodi cumque?</h5>
              

         </div>
      </div>
      <div class="feadback">
         <h1 align="center">feadback</h1>
        <img src="/girls.jpg" alt="" height="300px" width="400px">
        <img src="/girls1.jpg" alt="" height="300px" width="450px">
        <img src="/girls2.jpg" alt="" height="300px" width="450px">
        <img src="/girls3.jpg" alt="" height="300px" width="650px">
        <img src="/girls4.jpg" alt="" height="300px" width="650px">
      </div>


    <div id="contact" id="helll">
      <h1 align="center " id="hello">Contact</h1>
      <div class="dell">
      <p>lets get in touch and talk about your next project</p>
      <form id="myform" action="demo.jpg">
          <input type="text" id="Name" placeholder="Name"><br>
          <input type="text" id="Email" placeholder="Email"><br>
          <input type="text" id="Subject" placeholder="Subject"><br>
          <input type="text" id="CComment" placeholder="Comment"><br>
      </form><br> 
      <div class="hee">
      <button class="tbn">Send Message</button>
     </div>
  </div>
      </div><br>
      
     
      <div>
         <div class="image">
            <h1 align="center">IN MY VIEW</h1>
            <img src="/location1.jpg" alt="" width="1350px" >
         </div>
      </div><br>

      <footer class="footer">
         <div class="hero">
            <div class="row">
               <div class="footer-col">
                 <h4>Company</h4>
                 <ul>
                  <li><a href="https://www.about.com">About</a></li>
                  <li><a href="https://www.privacy-policy.com">privacy policy</a></li>
                  <li><a href="https://www.affiliate.com">affiliate program</a></li>
                 </ul>
               </div>
               <div class="footer-col">
                  <h4>Get Help</h4>
                  <ul>
                     <li><a href="https://www.FAQ.com">FAQ</a></li>
                     <li><a href="https://www.shiping.com">Shipping</a></li>
                     <li><a href="https://www.returns.com">Returns</a></li>
                     <li><a href="https://www.Order.com">Order</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>order us</h4>
                  <ul>
                   <li><a href="https://www.watch.com">watch</a></li>
                   <li><a href="https://www.bag.com">bag</a></li>
                   <li><a href="https://www.shues.com">shues</a></li>
                   <li><a href="https://www.dress.com">dress</a></li>
                  </ul>
                </div>
                      <div class="footer-col">
                     <h4>Follow Us</h4>
                     <div class="socil-links">
                    <a href="https://www.fa-twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instragram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.fa-tiktok.com"><i class="fa-brands fa-tiktok"></i> </a>
                    <a href="https://www.fa-face-smile.com"><i class="fa-solid fa-face-smile"></i> </a>
                   </div>
                  </div>
            </div>

         </div>

      </footer>
    </div>
</body>
</html>