  
  @import url('https://fonts.googleapis.com/css/?family=Robote:700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }
 .wrapper{
    background:url(/home.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
 }
 .navbar{
    height: 80px;
    width: 100%;
    background: rgba(0,0,0,4);
 }
 .navbar ul{
     /* margin-right: 20px;  float: right; */
 
 }
 .navbar ul li{
    list-style: none;
    margin:0 8px ;
    display: inline-block;
    line-height: 80px;
 }
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 6px 13px;
    font-family: 'Robote , sans-serif';
    transition: .4s;
}

.wrapper .center{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50% , -50%);
    font-family: sans-serif;
    user-select: none;
}
.center h1{
    color: white;
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: center;
}
.center h2{
    color: white;
    font-size: 70px;
    font-weight: bold;
    width: 885px;
    text-align: center;
    margin-top: 10px;
}
.center .buttons{
    margin: 35px 280px;
}
.amazone{
    color: #d9e0f3;
}
.buttons button{
  height: 50px;
  width: 150px;
  font-size: 18px;
  font-weight: bold;
  color: #ffb3b3;
  background: red;
  border: 1px solid #cc0000;
  outline: none;
  cursor: pointer;
  border-radius: 25px;
  transition:  .5s;
}
.buttons .btn{
    margin-left: 25px;
}
.buttons button:hover{
    background: #cc0000;
}
.body{
    background-color:#f0f0f0;
}
.card-container{
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-top: 100px;
}
.card{
    width: 225px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;

}
.card-content{
    padding: 16px;
}
.card-content h1{
    font-size: 28px;
    margin-bottom: 8px;
} 
.card-content p{
   color: #666;
   font-size: 15px;
   line-height: 1.3;
}
/* .card-content .tbn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
     border-radius: 4px;
     margin-top: 16px;
    color:#fff;
} */


.contact label{
  margin-left: 20px;
  background-color: #24262b;
}
 .dell{
    background-color: #d9e0f3;
}
#myform input{
   width: 200%;
   padding: 8px;
   margin-top: 16px ;
   margin-bottom: 8px ;

 
}
.contact .hee{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
     border-radius: 4px;
     margin-top: 16px;
    color:#fff;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.hero{
    max-width: 1170px;

  margin: auto;
}
.ul li{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
}  
.dell .helll{
    font-size: 22px;
}
.tbn{
   
    font-size: 18px;
    font-weight: bold;
    color: #ffb3b3;
    background-color: red;
    border: 1px solid #cc0000;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    transition:  .5s;
    padding: 8px;
    text-decoration: none;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-col ul li a {
    color: red;
    text-decoration: none;
}
.footer-col ul {
    list-style: none;
}
.socil-links i{
    color: red;
}
.dell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:425px){
    .wrapper .center{
        position:static;
        transform: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .center h1{
        width: auto;
        font-size: 40px;
    }
    .center h2{
        width: auto;
        font-size: 40px;
    }
    .center .buttons{
        margin: 0px;
    }
    .image{
        width: 100%;
    }
}


.container {
    display: flex;
    align-items: center;
}

.image {
    flex: 1;
}

.image img {
    max-width: 100%;
    height:500px;
    width: 1600px;
}

.content {
    flex: 2;
    padding: 20px;
   
}
.container content p{
    color: red;
}
.box1 h3{
    background-color: #cc0000;
    color: red;
    border-radius: 3px;
    
}
.image h1{
    color: #cc0000;
}

.single img {
    height: 500px;
    width: 700px;
    margin-left: 40px;

}
.single{
    display: flex;
    margin-top: 20px;
   background-color: #d9e0f3;
   

}
.single1{
    margin-left: 20px;
    color: #cc0000;
    margin-top: 90px;
  
}
.single1 h1{
    color: deeppink;
    margin-left: 50px;
}
.single1 h2{
   color: blue;
}
.single1 h3{
    color: deepskyblue;
}
.feadback{
    margin-left: 40px;
    
}
.about{
    text-align: center;
    align-items: center;
    font-size: 50px;
    margin-top: 300px;
    color: white;
}